@import 'style/vars/vars.pcss';


.close-right {
  position: fixed 10px 10px * *;
  z-index: 210;
  padding: 15px;
  color: white;
  cursor: pointer;
  font-size: $font__normal;
  size: $font__normal;
  box-sizing: content-box;
  @media( --tabletandless ) {
    top: 15px;
    right: 15px;
    size: $font__medium;
    font-size: $font__medium;
  }

  .standalone & {
    top: calc(15px + $standalone__fake__height);
  }
}


button.bottom-mobile {
  display: none;
  @media (--tabletandless){
    width: 100%;
    text-align:center;
    color: white;
    position: absolute * 0 0 0;
    background: transparent;
    display: block;
    height: 100px;
    border:none;
    outline: none;
    font-size: 36px;
  }
}

.tags-buttons {
  display: flex;
  flex-wrap: wrap;

  button {
    background: transparent;
    outline: none;
    border: none;
    flex-grow: 1;
    font-size: calc($font__normal - 3px);
    padding: 13px 13px;
    border: 1px solid $color__brand;
    color: $color__brand;
    text-align: center;
    cursor: pointer;
    margin: 1px;
    border-radius: 4px;
    line-height: 100%;


    @media (--overtablet) {
      &:hover {
        color: white;
        background: $color__brand;
      }
    }

    @media (--tabletandless){
      font-size: calc($font__large - 8px);
      font-family: $font__family__thin;
      padding: 19px 15px;
    }

    span {
      text-transform: uppercase;
      display: inline-block;
    }



    &.selected {
      color: white;
      background: $color__brand;
    }

    i {
      display: inline-block;
      font-size: 15px;
      transform: translateY(3px);
      padding-left: 7px;
      @media (--tabletandless){
        display: none;
        font-size: 30px;
        padding-left: 5px;
        transform: translateY(4px);
      }
    }
  }
}


.tags-buttons_mobile {

  display: none;
  @media (--tabletandless) {
    display: flex;//block;
    position: relative;
    width: 100%;
    justify-content: center;//text-align: center;
    margin-top: 10px;

    button {
      padding: 0;
      flex: 1;//width: 47%;
      padding: 19px 15px;//height: 64px;
      font-size: $font__medium;
      margin: 2px;
    }
  }

  @media (--overtablet) {
    display: block;
    padding-top: 25px;
    position: absolute 0 0 * *;
    text-align: center;
    width: 260px;
    button {
      width: 240px;
      height: 32px;
      font-size: 16px;
    }
  }

  button {
    text-transform: uppercase;
    cursor: pointer;
    font-family: $font__family__light;
    margin-bottom: 7px;
    background: transparent;
    color: $color__brand;
    border: 1px solid $color__brand;
    border-radius: 5px;

    &:hover, &.connect {
      color: white;
      background: $color__brand;

    }
    &.connect {
      border: none;
      background: $color-orange;
      color: black;

      &:hover {
        background: $color-orange-dark;
      }
    }
  }
  .text-box {
    display: inline-block;
    color: $color__brand;
    margin-bottom: 24px;
  }
}
