@import 'style/fonts/san-francisco/regular/font.pcss';
@import 'style/fonts/san-francisco/light/font.pcss';
@import 'style/fonts/san-francisco/semibold/font.pcss';
@import 'style/fonts/san-francisco/thin/font.pcss';

@import './reset.pcss';
@import './vars/vars.pcss';

@import 'style/btn.pcss';
@import 'style/input.pcss';



html,
body {

  font: 400 16px $font__family;
}

.fake-status-bar {
  position: absolute 0 0 * 0;
  height: 40px;
  z-index: 10000;

}

.app {
  height: 100%;
}

* {
  box-sizing: border-box;
}


.standalone .section{
  &.top {
    padding-top: 0px;

    @media (--mobile) {
      padding-top: 10px;
    }
  }
}

.section {
  &__content {
    box-sizing: border-box;
    max-width: 1050px;
    margin: 0 auto;
    position: relative;

    @media(--mobile) {
      max-width: 750px;
    }
  }
  &.header{
    width: 100%;
    margin: 0px !important;
    max-width: none !important;
  }
  &.top {
    padding-top: 50px;

    @media (--mobile) {
      padding-top: 102px;
    }
    @media (--ipad) {
      padding-top: 60px;
    }
  }
  &.bottom {
    padding-bottom: 110px;

    @media(--mobile) {
      padding-bottom: 110px;
    }
  }
}

