@import 'style/fonts/san-francisco/regular/font.pcss';
@import 'style/fonts/san-francisco/light/font.pcss';
@import 'style/fonts/san-francisco/semibold/font.pcss';
@import 'style/fonts/san-francisco/thin/font.pcss';

@import './reset.pcss';
@import './vars/vars.pcss';

@import 'style/btn.pcss';
@import 'style/input.pcss';



html,
body {

  font: 400 16px $font__family__light;
  height: 100%;
}


* {
  box-sizing: border-box;
}

*.no-desk {
  @media (--overtablet){
    display: none;
  }
}

*.no-mob {
  @media (--tabletandless){
    display: none;
  }
}


br.mobile {
  @media screen and (min-width: 751px){
    display: none;
  }
}

br.desktop {
  @media (--mobile){
    display: none;
  }
}

i {
  cursor: pointer;
}

.section {

  &__content {
    box-sizing: border-box;
    max-width: 1050px;
    margin: 0 auto;
    position: relative;
    padding-top: 0px;
    @media(--mobile) {
      max-width: 750px;
    }
  }

  &.header{
    width: 100%;
    margin: 0px !important;
    max-width: none !important;
  }
  &.top {
    padding-top: 50px;

    @media (--mobile) {
      padding-top: 102px;
    }
    @media (--ipad) {
      padding-top: 60px;
    }
  }
  &.bottom {
    padding-bottom: 110px;

    @media(--mobile) {
      padding-bottom: 110px;
    }
  }
}


.grey-banner {

  background: $color__gray-lighter;
  text-align: center;
  position: fixed * 0 0 0;
  z-index: 500;
  padding: 25px 0px;
  color: $color__gray-dark;
  @media (--tabletandless){

    font-size: 32px;
    bottom: 198px;

    &.has-chats {
      bottom: 98px;
    }
  }

  @media (--overtablet){
    font-size: $font__normal;
    bottom: 0px;
    padding: 25px 40px;
  }


  i.ic-close {
    position: absolute 0 0 * *;
    padding: 15px;
    @media (--overtablet){
      font-size: 20px;
    }

  }

  span {
    font-family: $font__family__semibold;
  }

}
