@import 'style/vars/vars.pcss';
.monetization{
  height: 100%;
  background-color: $color__dark-blue;
  font-family: $font__family__light;
  color: #fff;
  text-align: center;

  &__wrap{
    height: 100%;
    width: 975px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 73px;
    margin: 0 auto;
      @media(--tabletandless) {
        display: block;
        width: auto;
        padding: 40px 0px 0px 0px;
      }
  }

  &__plans{
    height: 433px;
      @media(--tabletandless) {
        height: auto;
      }
  }

  .ic-close{
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 24px;
    cursor: pointer;
    @media(--tabletandless) {
      top: 30px;
      right: 30px;
      font-size: 36px;
    }
  }

  &__days-block{
    height: 211px;
      @media(--tabletandless) {
        height: auto;
      }
  }

  .end-txt{
    padding-top: 16px;
      @media(--tabletandless) {
        padding-top: 0px;
      }
  }

  &__days-to-end{
    font-size: 100px;
    &.is__end {
      color: #FFDE1E;
    }
    @media(--tabletandless) {
      position: absolute;
      left: 0;
      right: 0;
      top: -15px;
      margin: 0 auto;
      font-size: 150px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &__text{
    font-size: 24px;
    @media(--tabletandless) {
      font-size: 36px;
      width: 490px;
      margin: 195px auto 0px auto;
    }
  }
  .bot{
    font-size: 40px;
    @media(--tabletandless) {
      font-size: 36px;
      margin-top: 100px;
      margin-bottom: 17px;

    }
  }

  .zero-days{
    @media(--tabletandless) {
      margin-top: 25px;
    }
  }

  &__btn button{
    cursor: pointer;
    width: 420px;
    height: 60px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 20px;

      @media(--tabletandless) {
        width: 490px;
        height: 118px;
        margin-bottom: 30px;
      }


    .bold {
      font-family: $font__family__semibold;
      font-size: 24px;
        @media(--tabletandless) {
          font-size: 36px;
        }

        i.ic-rub{
          display: inline-block;
          font-size: 17px;
          padding-top: 6px;
          padding-left: 3px;
            @media(--tabletandless) {
              font-size: 24px;
              padding-top: 10px;
            }
        }
    }

    .light{
      font-family: $font__family__light;
      font-size: 16px;
        @media(--tabletandless) {
          font-size: 28px;
        }

        i.ic-rub{
          padding-top: 3px;
          padding-left: 3px;
          font-size: 12px;
            @media(--tabletandless) {
              padding-top: 7px;
              font-size: 20px;
            }
        }
    }

    &.make__choice{
      background-color: $color__blue;
      border-color: $color__blue;
    }
  }

  .first{
    padding-top: 23px;
      @media(--tabletandless) {
        padding-top: 0px;
      }
  }

  &__i.ic-monetization-icon{
    margin-top: 5px;
    font-size: 25px;
    margin-bottom: 25px;
    @media(--tabletandless){
      margin-top: initial;
      font-size: 50px;
      margin-bottom: 55px;
    }
  }

  &__accept-btn {

    &.dark__yellow {
      button {
        background-color: #DEBD00;
      }
    }

  }


  &__zero-days-link{
    a{
      font-size: 36px;
      font-family: $font__family__light;
      opacity: .5;
      color: $color__white;
      border-bottom: 2px solid rgba(255, 255, 255, .5);
      margin-top: 5px;
      text-decoration: none;
    }
  }

  &__accept-btn button{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    line-height: 50px;
    color: #12302D;
    background-color: #FFDE1E;
    font-size: 36px;
    font-family: $font__family__light;
    border: none;

    &:hover{
      background-color: #DEBD00;
    }


    @media screen and (min-width: 751px){
      position: relative;
      width: 420px;
      height: 77px;
      border-radius: 5px;
      border: none;
      font-size: 24px;
    }
  }
}
