@import 'style/vars/vars.pcss';

.thanks-wrap {

  h1 {
    font-family: $font__family__light !important;
    font-size: 40px;
  }

  .inst-name {
      font-family: $font__family__semibold;
  }

  .another-name-desc {
    display: none;
    opacity: 0.4;
    text-align: center;
    font-size: 24px;
    @media (--mobile) {
      display: none;
    }
    @media screen and (min-width:1024px) {
      display: inline-block;
      margin-top: 200px;
      display: none;
    }

    i.ic-options_menu {
      margin: 5px;
    }

  }
  .another-name-mobile {
    line-height: 45px;
    text-align: center;
    font-size: 36px;

    .top-text {
      margin-bottom: 30px;
      color: $color-orange;
    }

    i.ic-options_menu {
      margin: 20px;
      font-size: 55px;
      @media(--mobile) {
        font-size: 40px;
      }
    }
  }

}

.reg{
  text-align: center;
  font-size: 36px;
  font-family: $font__family__light;
  margin-bottom: 85px;

  .bold{
    font-family: $font__family__semibold;
  }
}

.signup {
  position:relative;
  overflow:hidden;
  min-height:100vh;
  height:auto !important;
  background-color: $color__brand-dark;
  color: #FFF;
  font-size: 24px;
  font-family: $font__family__light;
  line-height: 1.2;
  .column-desktop-50.instagram-browser {
    margin-top: 100px;
  }

  .middle-container.instagram-browser {
    margin-top: 400px !important;
  }

  .signup__close {
    position: absolute 10px 10px * *;
    z-index: 210;
    padding: 15px;
    color: white;
    cursor: pointer;
    font-size: $font__normal;
    size: $font__normal;
    box-sizing: content-box;
    @media( --tabletandless ) {
      top: 15px;
      right: 15px;
      size: $font__medium;
      font-size: $font__medium;
    }
  }

  .thanks-wrap{
    h1{
      font-size: 40px;
    }
  }
  .link-bottom {
        position: absolute;
        bottom: -7px;
        left: 95px;
        margin-top: 20px;
        opacity:.4;

        @media(--tabletandless) {
          position: relative;
          bottom: 0;
          left: 0;
          margin-top: 15px;
        }
  }
  .btn-container {
    padding:0 50px;
  }
  .input__clear-btn {
    right: 0;
    height: 48px;

    i {
      font-size: 20px;

      @media (--tabletandless) {
        font-size: 2rem;
      }
    }
  }
  .input input {
    height: 3rem;
    font-size: 24px;
    font-family: $font__family__light;

    @media(--tabletandless) {
      height: 4rem;
      font-size: 36px;
    }

    &::-webkit-input-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
    &::-moz-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
    &:-moz-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
    &:-ms-input-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
  }
  .input.confirm-input input{
    height: 6rem !important;
  }
  h1.accept {
    margin-bottom: 77px;
    text-align: left;
    font-size: 40px !important;

    @media(--tabletandless) {
      margin-bottom: 0;
      text-align: center;
      font-size: 40px !important;
      font-family: $font__family__semibold;
      padding-top: 40px;

    }
  }
  .confirm{
    @media(--tabletandless) {
      font-family: $font__family__light;
    }
  }
  .section {
    position: relative;
    width: 955px;
    height: 420px;
    margin: 150px auto 0px auto;
     @media(--tabletandless) {
      position: static;
      width: 100%;
      transform: none;
      padding-top: 0px;
      padding-left: 0px;
      height: auto;
      width: auto;
      margin: 0;
     }
  }
  &.confirm h1 {
    text-align: center;

    @media(--tabletandless) {
      margin-bottom: 0;
      text-align: center;
      font-size: 54px;
    }
  }
  .bottom-container {
    position: static;
    right: 0;
    bottom: 120px;
    left: 0;
    padding: 20px 0;
    padding-top: 0;
    width: 520px;
    height:auto !important;
    text-align: center;
    @media(--tabletandless) {
      float: none;
      margin-right: 0;
      width: 100%;
    }
  }
  &.confirm .bottom-container {
    position: auto;
    padding-top: 0px;
    padding-bottom: 0;
    width: 100%;
    margin-top: -21px;

    @media(--tabletandless) {
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 138px;
      margin-top: 0px;
    }

    .link-bottom {
      display: inline-block !important;

      @media(--tabletandless) {
        position: relative;
        bottom: 0;
        left: 0;
        display:inline-block !important;
      }
    }
  }
  .input-container {
    padding: 20px 0px;
    margin-left: -10px;

    @media(--tabletandless) {
      padding: 70px 15px 22px 80px;
      margin-left: 0px;
    }

    @media (min-width: 700px) and (max-width: 1023px){
      padding-top: 10px;
    }
  }
  &.confirm {
    .link-container {
      display: block;
      width: 100%;
    }
    .input-container {
      padding: 0;

      @media(--tabletandless) { padding: 0 50px; }
    }
  }
  .btn.__orange {
    margin: 10px 0;
    font-size: 36px;
  }
  .error {
    color: #FFDE1E;
  }
  .emoji {
    width: 40px;
    height: 40px;

    @media(--tabletandless) {
      width: 50px;
      height: 60px;
    }
  }
  .column-desktop-50 {
    @media(--tabletandless) {
      position: static;
      margin-top:0;
      padding-top: 0;
      width: 100%;
    }

  }
  .column-desktop-50.header {
    margin-left: -10px;
    position: relative;
    @media(--tabletandless) {
      margin: 0;
      height: auto;
    }
  }
  .column-desktop-right {
    float: right;
    margin-top: -116px;
    margin-right: 20px;
    @media(--tabletandless) {
      float: none;
      margin-top: 0px;
      margin-right: 0px;
    }
  }
  .logo{
    width: 132px;
    height: 147px;
    @media (--overtablet) {
      transform: translate(-180px, 100px);

    }

    @media (--tabletandless) {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      margin: 95px auto 100px auto;
      width: 190px;
      height: 211px;
      transform: translateY(70px);

      &.fake-logo {
        margin-left: 34%;
      }
    }

    &.trndvr {
      @media (--overtablet){
        transform: scale(3) translate(-40%,27%);
      }
      @media (--tabletandless){
        transform: scale(3.1) translate(0%,17%);
      }
    }
  }
  .paragraph{
    margin-top: 16px;
    text-align: left;
    font-size: 24px;
    font-family: $font__family__light;

    @media(--tabletandless) {
      text-align: center;
      position: relative;
      left: 0;
      display: block;
      margin-top: 0px;
      font-size: 36px;
    }
  }
  .desktop-text-right {
    text-align: left;

    @media(--tabletandless) { text-align: center; }

  }
  .btn.fast__big__btn {
    margin-left: -119px;
    width: 420px;
    height: 77px;
    text-transform: uppercase;
    font-size: 24px;
    font-family: $font__family__light;
    line-height: 1em;

    @media(--tabletandless) {
      margin: 0;
      width: 490px;
      height: 100px;
      font-size: 36px;
      line-height: 1em;
    }
  }
}

.confirm .middle-container {
  padding-top: 9px !important;
  height: 200px;
  text-align: center;

  @media(--tabletandless) {
    position: absolute;
    top: 40%; right: 0; left: 0;
    padding-top: 60px;
    text-align: center;
    transform: translateY(-50%);
  }
  p{
    @media(--mobile){
      font-size: 36px;
    }
  }
}
#mid{

  @media(--tabletandless) {
    top: 41% !important;
    padding-top: 0px !important;
  }
}
.confirm .middle-container.has-another-name {
  @media (--tabletandless) {
    top: 41%;
    h1 {
      margin-bottom: 30px;
    }
  }
}

.confirm .confirm-input {
  margin-left:0;
  text-align: center;
}

.input.confirm-input {
  display: inline-block;
  padding-left:0;
  width: 160px;

  @media(--tabletandless) { width: 240px; }
}

.input.confirm-input input {
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
  letter-spacing: 10px;
  font-size: 40px;

  @media(--tabletandless) {
    margin-bottom: -5px;
    font-size: 56px;
  }
}

.opened-key-board{
  height: 555px;
}

.btn-container-mobile{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;

  div.link-div{
    padding-bottom: 70px !important;
  }
  button.btn.btn_fixed-bottom{
    @media(--tabletandless) {
      position: relative;
      margin-bottom: 0;
      width: 100%;
      border-radius: 0;
    }
  }
}

.btn-container button.btn.btn_fixed-bottom{
  @media(--tabletandless) {
    position: fixed !important;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    width: 100%;
    border-radius: 0;
  }
}

.input {
  position:relative;
  margin-left: 50px;
  width: 370px;

  @media(--tabletandless) {
    margin-left:40px;
    padding-left:0;
    width:580px;
  }

  .ic-close {
    right:0;
    left:auto;
    margin-top: -10px;
  }
  &:last-child{
    margin-top: 20px !important;
      @media(--tabletandless) {
        margin-top: 23px !important;
      }
  }
  i {
    position:absolute;
    top: 60%;
    left: -47px;
    margin-top: -17px;

    @media(--tabletandless) {
      top: 50%;
      left:-91px;
    }
  }
  .ic-insta-name {
    left:-47px;
    font-size:28px;

    @media(--tabletandless) {
      left: -79px;
      margin-top: -22px;
      font-size: 44px;
    }
  }
  .ic-mobile-phone {
    left: -51px;
    margin-top: -23px;
    font-size:36px;

    @media(--tabletandless) {
      left: -89px !important;
      margin-top:-30px !important;
      font-size: 61px;
    }
  }
  .ic-user {
    left:-46px;
    margin-top:-14px;
    font-size:28px;

    @media(--tabletandless) {
      left: -77px;
      margin-top: -20px;
      font-size: 40px;
    }
  }
}
.clear{
  top: 50% !important;
}
#conf_inp{
  height: 45px !important;
  text-indent: 10px;

  @media(--tabletandless) {
    height: 6rem !important;
    text-indent: 10px;
  }
}
.new_sms{
  right: 0 !important;
  bottom: -14px !important;
  left: 0 !important;
  display: inline-block !important;
  margin: 0 auto;
  width: 240px;
  @media(--tabletandless) {
    bottom: 230px;
    width: auto !important;
  }
}

.link-container {
  display: inline-block;
  width: 100%;
  width: 420px;
  text-align: center;

  @media(--tabletandless) {
    width: 490px;
    height: 55px;
  }
}

.link-bottom {
  display: inline-block;
  height: 34px;
  border-color: white;
  border-bottom: 1px solid;
  color: $color__white;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  line-height: 34px;
  opacity: .5;


  &.some-left {
    @media screen and (min-width: 751px){
      transform: translateX(-9%) translateY(18%);
    }
  }

  @media(--tabletandless) {
    height: 44px;
    line-height: 44px;
    font-size: 36px;
  }
}

.accept_btn{
  margin-left: 0px !important;
}



