@import 'style/vars/vars.pcss';

.signup {
  position:relative;
  overflow:hidden;
  min-height:100vh;
  height:auto !important;
  background-color: $color__dark-blue;
  color: #FFF;
  font-size: 24px;
  font-family: $font__family__light;
  line-height: 1.2;

  @media(max-width:1279px) {
    padding: 40px 30px 130px 30px;
    font-size: 36px;
  }

  .signup__close {
    position: absolute;
    top: 23px;
    right: -24px;
    z-index: 100;
    color: white;
    cursor: pointer;
    size: 70px;

    @media(--tabletandless) {
      top: 30px;
      right: 30px;
      width: 36px;
      height: 36px;
      font-size: 36px;
    }
  }
  .thanks-wrap{
    h1{
      font-size: 40px;
    }
  }
  .link-bottom {
        position: absolute;
        bottom: 139px;
        left: 155px;
      margin-top: 20px;
      opacity:.4;

        @media(--tabletandless) {
          position: relative;
          bottom: 0;
          left: 0;
        }
        @media(--smalldesktop){
          bottom: 155px;
        }
  }
  .btn-container {
    padding:0 50px;
  }
  .input__clear-btn {
    right: 0;
    height: 48px;

    i {
      font-size: 20px;

      @media (--tabletandless) {
        font-size: 2rem;
      }
    }
  }
  .input input {
    height: 3rem;
    font-size: 24px;
    font-family: $font__family__light;

    @media(--tabletandless) {
      height: 4rem;
      font-size: 36px;
    }

    &::-webkit-input-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
    &::-moz-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
    &:-moz-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
    &:-ms-input-placeholder{ color: #fff;font-family: $font__family__light;opacity: .4;}
  }
  .input.confirm-input input{
    height: 6rem !important;
  }
  h1.accept {
    margin-bottom: 77px;
    text-align: left;
    font-size: 32px !important;

    @media(--tabletandless) {
      margin-bottom: 0;
      text-align: center;
      font-size: 40px !important;
      font-family: $font__family__semibold;

    }
  }
  .confirm{
    @media(--tabletandless) {
      font-family: $font__family__light;
    }
  }
  .section {
    position: absolute;
    top: 4%;
    right: 0;
    left:0;
    margin:0 auto;
    width: 515px;

    @media(--smalldesktop) {
      position: static;
      transform: none;
    }
     @media(--tabletandless) {
      position: static;
      width: 100%;
      transform: none;
     }
  }
  &.confirm h1 {
    text-align: center;

    @media(--tabletandless) {
      margin-bottom: 0;
      text-align: center;
      font-size: 54px;
    }
  }
  .bottom-container {
    position: static;
    right: 0;
    bottom: 120px;
    left: 0;
    padding: 20px 0;
    padding-top: 0;
    width: 520px;
    height:auto !important;
    text-align: center;

    @media(--smalldesktop) {
      margin:0 auto;
    }
    @media(--tabletandless) {
      float: none;
      margin-right: 0;
      width: 100%;
    }
  }
  &.confirm .bottom-container {
    position: auto;
    padding-top: 60px;
    padding-bottom: 0;
    width: 100%;

    @media(--tabletandless) {
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 138px;
    }

    .link-bottom {
      display: inline-block !important;

      @media(--tabletandless) {
        position: relative;
        bottom: 0;
        left: 0;
        display:inline-block !important;
      }
    }
  }
  .input-container {
    padding: 20px 50px;

    @media(--tabletandless) {
      padding: 70px 15px 22px 50px;
    }
  }
  &.confirm {
    .link-container {
      display: block;
      width: 100%;
    }
    .input-container {
      padding: 0;

      @media(--tabletandless) { padding: 0 50px; }
    }
  }
  .btn.__orange {
    margin: 10px 0;
    font-size: 36px;
  }
  .error {
    color: #FFDE1E;
  }
  .emoji {
    width: 40px;
    height: 40px;

    @media(--tabletandless) {
      width: 50px;
      height: 60px;
    }
  }
  .column-desktop-50 {
    position: relative;
    padding-top: 57%;

    @media(--smalldesktop) {
      padding-top: 10%;
      width:auto;
    }
    @media(--tabletandless) {
      position: static;
      margin-top:0;
      padding-top: 0;
      width: 100%;
    }

  }
  .column-desktop-50.header {
    padding: 0 109px;

    @media(--smalldesktop) {
      width:auto;

      h1{
        text-align:center;
      }
    }
    @media(--tabletandless) {
      padding: 0;
      height: auto;
    }
  }
  .column-desktop-right {
    float: right;
    margin-top: -60px;
    width: 100%;

    @media(min-width:1441px) {
      margin-right:0;
    }
    @media(--smalldesktop) {
      float:none;
      margin-right:0;
      padding-top: 50%;
      width: auto;
    }
    @media(--tabletandless) {
      float: none;
    }
    @media(--tabletandless) { margin-top: 0; }
  }
  .logo{
    position: absolute;
    top: 43px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 180px;
    height: 200px;

    @media(--tabletandless) {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      margin: 95px auto 100px auto;
      width: 190px;
      height: 211px;
    }
    @media(--smalldesktop){
      top: 10px;
    }
  }
  .paragraph{
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding-top: 17px;
    text-align: center;
    font-size: 24px;
    font-family: $font__family__light;

    @media(--tabletandless) {
      position: relative;
      left: 0;
      display: block;
      padding-top: 0px;
      font-size: 36px;
    }
    @media(--smalldesktop) {
      top: 240px;
      padding-top: 0px;
    }
  }
  .desktop-text-right {
    text-align: left;

    @media(--tabletandless) { text-align: center; }

  }
  .btn.fast__big__btn {
    margin: 10px 0;
    margin-top: 63px;
    width: 420px;
    height: 60px;
    text-transform: uppercase;
    font-size: 24px;
    font-family: $font__family__light;
    line-height: 1em;

    @media(--tabletandless) {
      margin-top: 0;
      width: 490px;
      height: 100px;
      font-size: 36px;
      line-height: 1em;
    }
  }
}

.confirm .middle-container {
  padding-top: 60px;
  height: 200px;
  text-align: center;

  @media(--tabletandless) {
    position: absolute;
    top: 40%; right: 0; left: 0;
    padding-top: 60px;
    text-align: center;
    transform: translateY(-50%);
  }
}
#mid{
  padding-top: 145px !important;

    @media(--tabletandless) {
      top: 41% !important;
      padding-top: 0px !important;
    }
}
.confirm .middle-container.has-another-name {
  @media (--tabletandless) {
    top: 41%;

    h1 {
      margin-bottom: 30px;
    }
  }
}

.confirm .confirm-input {
  margin-left:0;
  text-align: center;
}

.input.confirm-input {
  display: inline-block;
  padding-left:0;
  width: 160px;

  @media(--tabletandless) { width: 240px; }
}

.input.confirm-input input {
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
  letter-spacing: 10px;
  font-size: 40px;

  @media(--tabletandless) {
    margin-bottom: -5px;
    font-size: 56px;
  }
}

.opened-key-board{
  height: 555px;
}

.btn-container-mobile{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;

  div.link-div{
    padding-bottom: 70px !important;
  }
  button.btn.btn_fixed-bottom{
    @media(--tabletandless) {
      position: relative;
      margin-bottom: 0;
      width: 100%;
      border-radius: 0;
    }
  }
}

.btn-container button.btn.btn_fixed-bottom{
  @media(--tabletandless) {
    position: fixed !important;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    width: 100%;
    border-radius: 0;
  }
}

.input {
  position:relative;
  margin-left: 50px;

  @media(--tabletandless) {
    margin-left:40px;
    padding-left:0;
    width:580px;
  }

  .ic-close {
    right:0;
    left:auto;
    margin-top: -10px;
  }
  &:last-child{
    margin-top: 32px !important;
  }
  i {
    position:absolute;
    top: 50%;
    left: -47px;
    margin-top: -17px;

    @media(--tabletandless) {
      left:-91px;
    }
  }
  .ic-insta-name {
    left:-47px;
    font-size:28px;

    @media(--tabletandless) {
      left: -79px;
      margin-top: -22px;
      font-size: 44px;
    }
  }
  .ic-mobile-phone {
    left: -51px;
    margin-top: -23px;
    font-size:36px;

    @media(--tabletandless) {
      left: -89px;
      margin-top:-30px;
      font-size: 61px;
    }
  }
  .ic-user {
    left:-46px;
    margin-top:-14px;
    font-size:28px;

    @media(--tabletandless) {
      left: -77px;
      margin-top: -20px;
      font-size: 40px;
    }
  }
}
.clear{
  top: 50% !important;
}
#conf_inp{
  height: 45px !important;
  text-indent: 10px;

  @media(--tabletandless) {
    height: 6rem !important;
    text-indent: 10px;
  }
}
.accept_btn{
  @media (min-width: 1024px){
    margin-top: 274px !important;
    width: 420px !important;
    height: 60px !important;

  }
}
.new_sms{
  right: 0 !important;
  bottom: 90px !important;
  left: 0 !important;
  display: inline-block !important;
  margin: 0 auto;
  width: 232px;

  @media(--smalldesktop) {
    bottom: 220px !important;
  }
  @media(--tabletandless) {
    bottom: 230px;
    width: auto !important;
  }
}

.link-container {
  display: inline-block;
  width: 100%;
  width: 420px;
  text-align: center;

  @media(--tabletandless) {
    width: 490px;
    height: 55px;
  }
}

.link-bottom {
  display: inline-block;
  height: 34px;
  border-color: white;
  border-bottom: 1px solid;
  color: $color__white;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  line-height: 34px;
  opacity: .5;

  @media(--tabletandless) {
    height: 44px;
    line-height: 44px;
    font-size: 36px;
  }
}
