@import 'style/vars/vars.pcss';

.header {
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;

  .wrapper{
    width: 100%;
    height: 100%;
    background-color: $color__blue;

    .header__use-days {
      position: absolute 18px * * 30px;
      color: $color-orange;
      font-family: $font__family__semibold;

      .days-count {
        font-size: 44px;
      }
      span {
        font-size: 30px;
      }
    }
  }
  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 50px;
    text-align: center;

    @media(--mobile) {
      height: 129px;
    }
  }
  &_settings_btn{
    position: absolute;
    top: 0px;
    right: 25px;
    width: 65px;
    height: 65px;
    background-image: url('icons/options.svg');
    background-size: 55px;
    background-repeat: no-repeat;

    @media(--mobile) {
      top: 20px;
      right: 25px;
      width: 65px;
      height: 65px;
      background-size: 65px;
    }
  }
  &__arrow {
    display: none;

    @media(--mobile) {
      position: absolute 0 * 0 0;
      display: flex;
      align-items: center;
      padding: 0 30px;
      text-decoration: none;
      cursor: pointer;

      &__ic {
        width: 26px;
        height: 26px;
        color: $color__white;
        font-size: 26px;
        transition: all 0.3s ease-in-out;

        @media(--mobile) {
          width: 42px;
          height: 42px;
          font-size: 42px;
        }

        // mods
        &._up {
          transform: rotate(90deg);
        }
      }
    }

    //временная логика пока не ясно куда надо а куда не надо
    &.show-desktop-arrow {
      display: flex;
      align-items: center;
      padding: 0 30px;
      text-decoration: none;
      cursor: pointer;

      @media(--mobile) {
        position: absolute 0 * 0 0;
      }

      i {
        width: 26px;
        height: 26px;
        color: $color__white;
        font-size: 26px;
        transition: all 0.3s ease-in-out;

        @media(--mobile) {
          width: 42px;
          height: 42px;
          font-size: 42px;
        }

        // mods
        &._up {
          transform: rotate(90deg);
        }
      }
    }
  }
  &__notify-count {
    position: absolute 11px * 0 65px;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 0px 6px;
    min-width: 26px;
    height: 26px;
    border-radius: 25px;
    background: white;

    @media(--mobile) {
      top: 23px;
      left: 85px;
      display: flex;
      min-width: 46px;
      height: 46px;

      span {
        font-size: 28px;
      }
    }

    span {
      color: $color__green;
      font-size: 20px;
    }
  }
  &__center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: default;

  }
  &__left-logo{
    position: absolute;
    top: 9px;
    left: 30px;

    @media(--mobile) {
      display: none;
    }

    img{
      width: 134px;
      height: 33px;
    }
  }
  &-right {
    position: absolute;
    top: 5px;
    display: none;

    @media(--mobile) {
      top: 10px;
      right: 25px;
      display: block;
    }
    @media screen and (max-width:1026px) and (min-width: 751px){
      right: 80px;
      display:block;
    }

    img {
      border-radius: 40px;
      cursor: pointer;
      size: 40px;

      @media(--mobile) {
        border-radius: 70px;
        size: 70px;
      }
    }
  }
  &__text {
    position: relative;
    max-width: calc(100% - 220px);
    height: 50px;
    color: $color__white;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 28px;
    font-family: $font__family__semibold;
    line-height: 50px;

    @media(--mobile) {
      max-width: calc(100% - 270px);
      height: 89px;
      font-size: 36px;
      line-height: 89px;
    }

    .center-avatar{
      position: absolute 4px * * -50px;
      border-radius:40px;
      size: 40px;

    }
    &.active {
      cursor: pointer;
    }
  }
  &__nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    &__i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      height: 100%;
      text-align: center;
      cursor: pointer;

      @media(--mobile){
        width: 50%;
      }

      span {
        height: 53%;
        color: rgba(255,255,255,.5);
        line-height: 100%;

        @media (--mobile) {
          height: 44%;
        }

      }
      &._active {
        cursor: default;

        span {
          color: $color__white;
        }
      }
    }
  }
}



.header {
  &__logo {
    position: relative;
    z-index: 2;
    float: left;
    margin: -3px auto 7px auto;

  @media(--mobile) {
    margin: 18px auto 7px auto;
  }

    &.center {
      margin-right: auto;
      margin-left: auto;
    }
    &.left {
      margin-left: 25px;
    }
    a {
      display:block;
      width: 150px;
      height:32.14px;

      @media(--mobile) {
       width: 290px;
     }
   }
   img{
    width: 100%;
    height: 56px;
   }
}
}

.header__content {
  max-width: none !important;

  @media(--mobile) {
    height:89px;
  }

  &.u-fixed{
    z-index: 100;
    max-width: 1050px;
    width: 100%;
  }
}

.headersignup{
  margin-top: 13px!important;
}
