@import 'style/vars/vars.pcss';


.hero-popup{
  position: fixed;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  /* give it dimensions */
  height: 80%;
  width: 80%;
  margin-top: 100px;

  iframe{
    width: 100%;
    height: 100%;
  }
}

//HEADER
.header {
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;

  .wrapper{
    width: 100%;
    height: 100%;
    background-color: #31bebc;

    &.directbot-color {
      background-color: $color__blue
    }

    .header__use-days {
      position: absolute 18px * * 30px;
      font-family: $font__family__semibold;

      color: $color-orange;

      .standalone & {
        top: 60px;
      }

      .days-count {
        font-size: 44px;
      }

      span {
        font-size: 30px;
      }
    }
  }

  &__content {
    position: relative;

    display: flex;

    text-align: center;


    justify-content: space-between;

    height: 50px;

    @media(--tabletandless) {
      height: 129px;
    }
  }
  /*&_settings_btn{
  position: absolute;
  top: 0px;
  right: 25px;
  background-image: url('icons/options.svg');
  background-repeat: no-repeat;
  background-size: 55px;
  width: 65px;
  height: 65px;
  @media(--tabletandless) {
  background-size: 65px;
  width: 65px;
  height: 65px;
  top: 20px;
  right: 25px;
}
}*/
&__arrow {
  display: none;
  //врtменная логика пока не ясно куда надо а куда не надо
  &.show-desktop-arrow {
    display: flex;
    padding: 0 30px;

    cursor: pointer;
    text-decoration: none;

    align-items: center;

    @media(--tabletandless) {
      position: absolute 0 * 0 0;
    }

    i {
      width: 26px;
      height: 26px;

      transition: all 0.3s ease-in-out;

      color: $color__white;

      font-size: 26px;

      @media(--tabletandless) {
        width: 42px;
        height: 42px;

        font-size: 42px;
      }
      // mods
      &._up {
        transform: rotate(90deg);
      }
    }
  }


  @media(--tabletandless) {
    position: absolute 0 * 0 0;

    display: flex;

    padding: 0 30px;

    cursor: pointer;
    text-decoration: none;

    align-items: center;

    &__ic {
      width: 26px;
      height: 26px;

      transition: all 0.3s ease-in-out;

      color: $color__white;

      font-size: 26px;

      @media(--tabletandless) {
        width: 42px;
        height: 42px;

        font-size: 42px;
      }
      // mods
      &._up {
        transform: rotate(90deg);
      }
    }
  }
}
&__notify-count {
  position: absolute 11px * 0 65px;

  display: none;

  min-width: 26px;
  height: 26px;
  padding: 0px 6px;

  border-radius: 25px;
  background: white;

  justify-content: center;
  align-items: center;
  span {
    color: $color__green;

    font-size: 20px;
  }
  @media(--tabletandless) {
    top: 23px;
    left: 85px;
    display: flex;
    min-width: 46px;
    height: 46px;

    span {
      font-size: 28px;
    }
  }
}
&__center {
  display: flex;

  width: 100%;
  height: 100%;
  cursor: default;

  justify-content: center;
  align-items: center;

}

&__left-logo{
  position: absolute;
  left: 30px;
  top: 9px;
  @media(--tabletandless) {
    display: none;
  }
  img{
    width: 134px;
    height: 33px;
  }
}

&-right {
  position: absolute;
  display: none;
  top: 5px;

  @media(--tabletandless) {
    display: block;
    top: 10px;
    right: 25px;
  }

  @media screen and (max-width:1026px) and (min-width: 751px){
    display:block;
    right: 80px;
  }

  img {
    cursor: pointer;
    @media(--tabletandless) {
      size: 70px;
      border-radius: 70px;
    }
    size: 40px;
    border-radius: 40px;
  }
}

&__text {
  //padding-top: 0.1563em; // 10% for centered
  color: $color__white;
  position: relative;
  font-size: 28px;
  font-family: $font__family__semibold;

  height: 50px;
  line-height: 50px;
  max-width: calc(100% - 220px);
  //overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;

  .center-avatar{
    size: 40px;
    border-radius:40px;
    position: absolute 4px * * -50px;

  }

  &.active {
    cursor: pointer;
  }

  @media(--tabletandless) {
    //padding-top: 0.2125em; // 10% for centered
    font-size: 36px;
    line-height: 89px;
    height: 89px;
    max-width: calc(100% - 270px);
  }
}
&__nav {
  display: flex;

  width: 100%;
  height: 100%;

  justify-content: center;
  &__i {
    display: flex;

    width: 30%;
    height: 100%;

    cursor: pointer;
    text-align: center;

    align-items: center;
    justify-content: center;

    span {
      color: rgba(255,255,255,.5);
      height: 53%;
      line-height: 100%;

      @media (--tabletandless) {
        height: 44%;
      }

    }

    &._active {
      cursor: default;
      span {
        color: $color__white;
      }
    }

    @media(--tabletandless){
      width: 50%;
    }
  }
}
}



.header {

  &__logo {
    margin: -3px auto 7px auto;
    float: left;
    position: relative;
    z-index: 2;
    &.center {
      margin-left: auto;
      margin-right: auto;
    }

    &.left {
      margin-left: 25px;
    }

    a {
      display:block;
      width: 150px;
      height:32.14px;

      @media(--tabletandless) {
        width: 290px;
      }
    }

    img{
      width: 100%;
      height: 56px;
    }
    @media(--tabletandless) {
      margin: 18px auto 7px auto;
    }
  }
}

.header__content {

  max-width: none !important;

  &.u-fixed{
    width: 100%;
    z-index: 100;
    max-width: 1050px;
  }

  @media(--tabletandless) {
    height:88px;
  }
}

.headersignup{
  margin-top: 13px!important;
}


.profile-header {
  &__center {
    display: flex;
    justify-content: center;

    &__ic {
      margin: 0px 10px;
      transition: $btn-transition;
      text-decoration: none;
      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      font-size: 26px;

      i{
        margin-top: 18px;
      }

      &:first-child{
        margin-left: 3px;
      }
      &:nth-child(3){
        margin-right: 0px;
      }

      &:hover {
        cursor: pointer;
        color: color($color__white shade(20%));
      }
    }
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: $z-index-popup-container;
    margin-left: -384px;

    &-btn {
      display: block;

      margin-top: 27px;

      cursor: pointer;
      text-align: left;

      @media (--tabletandless) {
        margin-top: 25px;
      }
      //justify-content: flex-end;
      &-label {
        display: inline-block;

        text-align: right;
        text-decoration: none;

        color: white;

        font-size: 31px;
        line-height: 100px;
      }
      &-icon {
        display: inline-block;
        color: #fff;
        font-size: 46px;
        padding: 0 30px;
        transition: $btn-transition;

        &:hover{
          cursor: pointer;
          color: color($color__white shade(20%));
        }


      }
    }

    &-links {

      position: absolute;
      z-index: 9999;
      top: 0;
      right: 0;
      left: 0;
      margin-left: -380px;
      margin: 0 auto;
      width: 1050px;
      @media (--ipad) {
        width: 100%;
      }
      @media (--tabletandless) {
        width: 100%;
      }

      &.__normal{

        & .profile-header__menu-link{
          background: rgba(255, 255, 255, 1);
          color: #595959;
          border-color: rgba(191, 191, 191, 1);
          &:last-child{
            color: #f03756;
          }
          &:hover {
            background: rgba(240, 240, 240, 1);
          }
          &:last-of-type {
            border-bottom-width: 1px;
          }
        }
        & .profile-header__close-menu{
          color: #31bebc;
        }
      }
    }

    &-link {
      display: block;
      cursor:pointer;

      width: 1050px;
      padding: 0 30px;

      text-align: center;
      text-decoration: none;

      color: white;
      border-bottom: 1px solid color(white a(.2));
      background: color(black a(.75));
      background: rgba(18, 48, 45, .85);
      font-size: 24px;
      line-height: 50px;

      @media (--ipad) {
        width: initial;
      }
      @media (--tabletandless) {
        font-size: 36px;
        line-height: 100px;
        width: 750px;
      }
      &:hover {
        background: color(black a(.9));
        background: rgba(18, 48, 45, .95);
      }
      &:last-of-type {
        border-bottom-width: 0;
      }

    }

  }

}





//HERO
@font-face {
  font-family: GradeFive;
  src: url(./font/PFKidsPro-GradeFive.ttf);
}

#home{
  background-image: url(./img/faces-02.jpg), url(./img/faces-01.jpg), url(./img/faces-03.jpg), url(./img/faces-04.png), url(./img/faces-07.jpg), url(./img/faces-06.png), url(./img/faces-05.png);
  background-repeat: no-repeat;
  -webkit-background-size: 190px 433px, 168px 450px, 177px 449px, 178px 559px, 250px 170px, 363px 432px, 176px 465px;
  background-size: 178px 433px, 177px 445px, 177px 449px, 178px 559px, 218px 137px, 363px 432px, 176px 465px;
  background-position: 0px 1307px, right 1108px, right 2539px, 0px 2807px, right 3093px, right 4166px, 0px 4524px;

  @media(--tabletandless) {
    background-image: none;
  }
  @media(--smalldesktopH) {
    background-image: none;
  }
}

.directbot{
  height: 100%;
}
//Start first welcome screen on mobile and header on desktop
.hero {
  position: relative;
  z-index: 101;
  @media(--tabletandless){
    height: 200%;
  }
  &__content {
    position: relative;

    height: 1058px;
    max-width: none !important;

    text-align: center;

    background: url(./img/Bgr_clg-blue.png) no-repeat;

    background-size: 100% 453px;

    background-position-x: -2px;

    @media(--tabletandless) {
      background: url(./img/Bgr_clg_mob.jpg) no-repeat;
      background-size: cover;
      background-position-x: 0px;
      height: 45.5%;
    }
    &:after{
      content: '';
      background-image: url(./img/DirectBot_landing-desk_pattern.png);
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      z-index: -10;
        @media(--tabletandless) {
          display: none;
        }
    }

    .profile-header {
      z-index: 2;
      //auth btn on desktop (top right corner)
      &__auth-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 250px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 5px;
        background: transparent;
        color: $color__white;
        font-size: 16px;
        font-family: $font__family__semibold;
        z-index: 100;
        @media(--tabletandless) {
          display: none;
        }
        @media(--tabletandless) {
          display: none;
        }

      }
      &__auth-btn:hover{
        background: $color__white;
        border-color: $color__white;
        color: $color__blue;
        cursor: pointer;
      }
    }
    //auth btn on desktop (top right corner)

    //logo on desktop (top left corner)
    &__left-logo{
      text-align: left;
      img{
        width: 202px;
        height: 43px;
        margin-top: 19px;
        margin-left: 19px;
      }
      @media(--tabletandless) {
        display: none;
      }
    }
    //logo on desktop (top left corner)

    //logo on desktop in the center of the screen
    &__center-logo{
      margin-top: -13px;
      img{
        height: 100px;
        width: 92px;
      }
    }
    //logo on desktop in the center of the screen

    //mobile logo on first welcome screen
    &__logo__mobile{
      display: none;
      @media(--tabletandless) {
        background: url(./img/directbot-logo.svg) no-repeat;
        display: inline-block !important;
        width: 445px;
        height: 345px;
        margin-top: 12.3%;
      }
    }
    //mobile logo on first welcome screen

    //description in the center of the screen both versions (mob&desk)
    &__description {
      z-index: 1;
      box-sizing: border-box;
      color: $color__white;
      font-size: 46px;
      text-align: center;
      margin-top: 4px;
      @media(--tabletandless) {
        width: 100%;
        font-size: 54px;
        text-align: center;
        margin-top: 45px;
        padding: 0px 80px;
        position: relative;
        line-height: 60px;
      }
      @media(--tabletandless) {
        width: 100%;
        font-size: 46px;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 81px;
        padding: 0px 30px;
        top: 0;
        left: 0;
        font-family: $font__family__regular;
        line-height: 55px;
      }
      .bold{
        font-family: $font__family__semibold;
      }
      .light{
        font-size: 32px;
        font-family: $font__family__light;
          @media(--tabletandless) {
            font-size: 46px;
          }

        i.ic-currency-rub{
          padding-top: 12px;
          @media(--tabletandless) {
            font-size: 40px;
            padding-top: 5px;
          }
        }
      }
    }
    //description in the center of the screen both versions (mob&desk)

    //set up btn in the center of welcome screen
    &__set-up{
      button{
        width: 293px;
        height: 40px;
        color: $color__white;
        font-family: $font__family__semibold;
        font-size: 16px;
        border-radius: 5px;
        border: 2px solid $color__white;
        background-color: transparent;
        margin-top: 13px;
        cursor: pointer;
        &:hover{
          background-color: $color__white;
          border-color: $color__white;
          color: $color__blue;
        }
      }
      @media(--tabletandless) {
        display: block;
        button{
          width: 600px;
          height: 118px;
          font-size: 36px;
          margin-top: 0px;
        }
      }
    }
    //set up btn in the center of welcome screen
  }
}
//End first welcome screen on mobile and header on desktop

//Start second welcome screen on mobile and bottom part of desktop header
.hero__content__2{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: absolute;
  top: 572px;
  width: 100%;
  justify-content: space-around;
  @media(--tabletandless){
    position: relative;
    top:0;
    display: inline-block !important;
    height: 54.5%;
    text-align: center;
    background-image: url(./img/Pattern_bgr_mob.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -1px;
  }
  //btn that put you down to the second screen
  a{
    display: none;
    @media(--tabletandless) {
      display: inline-block;
      width: 100%;
      font-size: 36px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 20px;
      width: 100%;
      line-height: 40px;
      font-family: $font__family__light;
    }
  }
  //btn that put you down to the second screen
  &__digit{
    border: 2px solid $color__blue;
    border-radius: 50%;
    color: $color__blue;
    font-size: 46px;
    font-family: $font__family__light;
    width: 112px;
    height: 112px;
    padding-top: 25px;
    @media(--tabletandless) {
      font-size: 35px;
      color: $color__white;
      border: 1.5px solid $color__white;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      margin: 23px auto 0px;
      padding-top: 2px;
    }
  }
  .one{
    margin: 5px 0px 43px 126px;
    @media(--tabletandless) {
      margin: 40px auto 0px;
    }
  }
  .two{
    margin: 5px 0px 43px 116px;
      @media(--tabletandless) {
        margin: 23px auto 0px;
      }
  }
  .three{
    margin: 5px 0px 43px 116px;
    @media(--tabletandless) {
      margin: 23px auto 0px;
    }
  }

  .head-title{
    font-size: 60px;
    font-family: $font__family__thin;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    position: absolute;
    top: -121px;
    left: 0;
    right: 0;
  }

  &__title{
    font-family: $font__family__semibold;
    color: $color__gray-dark;
    font-size: 32px;
    text-align: center;
    @media(--tabletandless) {
      color: $color__white;
      font-size: 46px;
      margin-top: 15px;
    }
  }
  .main{
    @media(--tabletandless) {
      margin-top: 17px;
    }
  }
  .middle{
    @media(--tabletandless) {
      margin-top: 12px;
    }
  }
  .bot{
    @media(--tabletandless) {
      margin-top: 76px;
    }
  }

  &__paragraph p{
    font-family: $font__family__light;
    color: $color__gray-dark;
    font-size: 24px;
    margin-top: 7px;
    @media(--tabletandless) {
      color: $color__white;
      font-size: 36px;
      font-family: $font__family__semibold;
      margin-top: -3px;
    }
  }
  .bold-txt{
    font-size: 16px;
    font-family: $font__family__semibold;
    margin-top: 22px;
  }
  .light-txt{
    font-size: 16px;
    font-family: $font__family__light;
    margin-top: 0px;
  }
  .top{
    @media(--tabletandless) {
      margin-top: -5px;
    }
  }
  .last{
    @media(--tabletandless) {
      margin-top: 3px;
      margin-bottom: 205px;
    }
  }
  .wrap-box{
    text-align: center;
    margin-left: -20px;
      @media(--tabletandless) {
        margin-left: 0px;
      }
  }
}
//End second welcome screen on mobile and bottom part of desktop header
.hero__content__bg{
  position: absolute;
  left: 0px;
  right: 0;
  top: 1740px;
  background-image: url(./img/DirectBot_landing-desk_pattern.png);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 695px;
  width: 100%;
  z-index: -1;
  @media(--tabletandless){
    display: none;
  }
  @media(--smalldesktopH) {
    height: 1060px;
  }
}
.hero__content__bg-bottom{
  position: absolute;
  left: 0px;
  right: 0;
  top: 3365px;
  background-image: url(./img/DirectBot_landing-desk_pattern.png);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 695px;
  width: 100%;
  z-index: -1;
  @media(--tabletandless){
    display: none;
  }
  @media(--smalldesktopH) {
    top: 3730px;
  }
}
//Start landing main part
.hero__content__landing{
  text-align: center;
  max-width: 1050px;
  margin: 0 auto;
  position: relative;
  @media(--tabletandless) {
    padding: 0px 25px 0px 25px;
  }
  .head-title{
    font-size: 60px;
    font-family: $font__family__thin;
    text-align: center;
    margin: 40px auto;
    width: 80%;
  }

  //styles for the header on mob
  .directbot-header{
    display: block !important;
    position: absolute;
    top: -1px;
    height: 86px;
  }
  .directbot-wrap{
    background: #5E8BCE !important;
  }
  .head{
    font-size: 40px;
  }
  #header{
    position: absolute;
    height: auto;
  }
  //styles for the header on mob

  &__top-scheme{
    width: 100%;
    position: relative;
      @media(--tabletandless) {
        padding-top: 115px;
      }

    .text-box{
      float: left;
      text-align: left;
      font-family: $font__family__light;
      font-size: 24px;
      color: $color__blue;
      background-color: #E5EBF7;
      border: 2px solid $color__blue;
      border-radius: 10px;
      width: 418px;
      height: 85px;
      margin: 56px 0px 0px 10px;
      padding: 9px 0px 0px 14px;
      position: relative;
      @media(--tabletandless) {
        display: block;
        float: none;
        font-size: 36px;
        margin: 42px 0px 0px 0px;
        height: 124px;
        width: 624px;
        padding: 12px 20px;
        line-height: 45px;
        z-index: -1;
      }
      &:after{
        content: '';
        background-image: url(/static/media/tail.bc824adc.png);
        background-repeat: no-repeat;
        background-size: 24px;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 81px;
        right: 39px;
          @media(--tabletandless) {
            content: url(img/tail.png);
            background-image: none;
            width: 0;
            height: 0;
            top: auto;
            bottom: 13px;
            right: 70px;
            z-index: 20;
          }
      }
    }
    .middle-box{
      margin: 20px 0px 100px 126px;
      width: 485px;
      height: 89px;
      padding: 12px 0px 0px 16px;
      @media(--tabletandless) {
        position: absolute;
        height: 132px;
        width: 624px;
        top: 507px;
        padding: 14px 20px;
        margin: 42px 0px 0px 0px;
      }
      &:after{
        content: '';
        background-image: url(./img/tail.png);
        background-repeat: no-repeat;
        -webkit-background-size: 24px;
        background-size: 24px;
        height: 30px;
        width: 30px;
        position: absolute;
        transform: scaleX(-1);
        left: 169px;
        top: 85px;
        @media(--tabletandless) {
          content: url(img/tail.png);
          width: 0;
          height: 0;
          top: auto;
          bottom: 13px;
          left: 330px;
          z-index: 20;
        }
      }
    }
    .bottom-box{
      margin: 17px auto 0px;
      float: none;
      width: 476px;
      height: 88px;
      @media(--tabletandless) {
        height: 137px;
        line-height: 47px;
        padding: 17px 0px 0px 20px;
        width: 690px;
        margin: 29px auto 56px auto;
      }
      &:after{
        content: '';
        position: absolute;
        background-image: url(./img/tail.png);
        background-repeat: no-repeat;
        -webkit-background-size: 24px;
        background-size: 24px;
        height: 30px;
        width: 30px;
        transform: scaleY(-1);
        top: -30px;
        left: 225px;
          @media(--tabletandless) {
            content: url(img/tail.png);
            background-image: none;
            width: 0;
            height: 0;
            top: 14px;
            left: 50px;
            z-index: 20;
          }
      }
    }

    img{
      width: 888px;
      height: 246px;
      margin-top: -81px;
      @media(--tabletandless) {
        width: auto;
        height: auto;
        margin-top: 10px;
      }
    }

    p{
      position: absolute;
      left: 103px;
      text-align: left;
      font-family: $font__family__semibold;
      font-size: 28px;
      color: $color__blue;
      @media(--tabletandless){
        font-size: 36px;
      }

      i.ic-rub{
        padding-top: 7px;
        font-size: 20px;
        font-family: $font__family__semibold;
        @media(--tabletandless) {
          padding-top: 9px;
          font-size: 26px;
        }
      }
    }
    .t{
      top: 44px;
      @media(--tabletandless) {
        top: 339px;
      }
    }
    .m{
      top: 44px;
      left: 652px;
      @media(--tabletandless) {
        top: 439px;
        left: 103px;
      }
    }
    .b{
      text-align: center;
      position: relative;
      left: 0;
      margin-top: 14px;
      @media(--tabletandless) {
        margin-top: 30px;
      }
    }
    .counter{
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 131px;
      right: 275px;
      z-index: 0;

      @media(--tabletandless){
        top: 725px;
        left: 288px;
        right: auto;
      }

      span{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .txt{
        font-size: 12px;
        font-family: $font__family__semibold;
        color: $color__blue;

        @media(--tabletandless){
          font-size: 18px;
        }

        &:first-child{
          padding-top: 6px;
        }

        &:last-child{
          margin-top: -2px;
          @media(--tabletandless) {
            margin-top: -6px;
          }
        }
      }

      .digit{
        font-size: 30px;
        font-family: $font__family__semibold;
        color: $color__blue;
        margin-top: -4px;
        //background: text-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);

        @media(--tabletandless) {
          margin-top: -8px;
          font-size: 46px;
        }
      }
    }
  }

  &__top-list{
    @media(--tabletandless) {
      margin-top: 35px;
      text-align: left;
    }
    ul{
      list-style: disc;
      @media(--tabletandless) {
        padding-left: 58px;
        font-size: 36px;
      }

      li{
        color: $color__gray-dark;
        font-family: $font__family__light;
        @media(--tabletandless) {
          font-size: 36px;
          padding-bottom: 23px;
        }
        &:last-child{
          padding-bottom: 0px;
        }
      }
    }
  }

  &__title{
    font-family: $font__family__thin;
    color: #595959;
    font-size: 60px;
    margin-top: 29px;
    @media(--tabletandless) {
      font-size: 64px;
      margin-top: 70px;
    }
  }
  .main{
    margin-top: 145px;
    @media(--tabletandless) {
      margin-top: 126px;
    }
  }
  .middle{
    margin-top: 80px;
    padding-top: 0px !important;
    @media(--tabletandless) {
      margin-top: 130px;
    }
  }
  .how-cost{
    margin-top: 80px;
    margin-bottom: 40px;
  }

  &__icon-1{
    img{
      width: 226px;
      height: 171px;
      margin-left: -10px;
      margin-bottom: 20px;
      @media(--tabletandless) {
        width: 355px;
        height: 268px;
        margin-left: 0px;
        margin-bottom: 15px;
      }
    }
    @media(--tabletandless) {
      margin-top: 49px;
    }
  }

  &__icon-2{
    padding-left: 31px;
    img{
      width: 243px;
      height: 170px;
      margin-bottom: 20px;
      @media(--tabletandless) {
        width: 457px;
        height: 322px;
        padding-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
    }
    @media(--tabletandless) {
      margin-top: 94px;
      margin-bottom: 8px;
      padding-left: 0px;
    }
  }

  &__icon-3{
    img{
      width: 210px;
      height: 173px;
      margin-top: 52px;
      margin-bottom: 20px;
      @media(--tabletandless) {
        width: 350px;
        height: 300px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
    }
    @media(--tabletandless) {
      margin-top: 96px;
      margin-bottom: 10px;
    }
  }

  .screen-title{
    display: block;
    font-size: 28px;
    font-family: $font__family__semibold;
    color: $color__blue;
    @media(--tabletandless) {
      display: inline-block;
      font-size: 36px;
    }
  }

  &__screen-1{
    float: left;
    margin-top: 49px;
    margin-left: 127px;
    @media(--tabletandless) {
      float: none;
      margin-top: 43px;
      margin-left: 0px;
    }

    img{
      width: 370px;
      height: 414px;
      margin-top: 4px;
      margin-left: 3px;
      @media(--tabletandless) {
        width: 453px;
        height: 506px;
        margin-top: 5px;
        margin-left: 15px;
      }
    }
  }

  &__screen-2{
    float: left;
    margin-top: 49px;
    margin-left: 40px;
    @media(--tabletandless) {
      position: relative;
      top: 0px;
      right: 0px;
      margin-top: 48px;
      margin-bottom: 25px;
    }
    img{
      width: 370px;
      height: 411px;
      @media(--tabletandless) {
        width: 453px;
        height: 500px;
        margin-top: 12px;
        margin-right: 23px;
        margin-bottom: 11px;
      }
    }
    span{
      margin-bottom: 7px;
      @media(--tabletandless) {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
  }

  &__screen-3{
    float: left;
    margin-top: 71px;
    margin-left: 136px;
    @media(--tabletandless) {
      margin-top: 18px;
      margin-left: 0px;
      float: none;
    }
    img{
      width: 370px;
      height: 411px;
      @media(--tabletandless) {
        width: 453px;
        height: 500px;
      }
    }
    span{
      margin-bottom: 8px;
      @media(--tabletandless) {
        margin-bottom: 3px;
      }
    }
  }

  &__screen-4{
    float: left;
    margin-top: 71px;
    margin-left: 37px;
    @media(--tabletandless) {
      margin-bottom: 20px;
      margin-top: 36px;
      margin-left: 0px;
      margin-bottom: 27px;
      float: none;
    }
    img{
      width: 370px;
      height: 411px;
      margin-left: 5px;
      @media(--tabletandless) {
        width: 453px;
        height: 500px;
        margin-top: 5px;
        margin-left: 0px;
      }
    }
    span{
      margin-bottom: 7px;
      margin-left: -11px;
      @media(--tabletandless) {
        margin-bottom: 12px;
        margin-left: 0px;
      }
    }
  }

  &__screen-5{
    margin-left: 14px;
    margin-top: 87px;
    @media(--tabletandless) {
      margin-top: 122px;
      margin-bottom: 32px;
      margin-left: 0px;
      padding-left: 0px;
      padding-right: 0px;
      float: none;
    }
    img{
      width: 370px;
      height: 613px;
      @media(--tabletandless) {
        width: 457px;
        height: 760px;
        margin-top: 3px;
      }
    }
    span{
      margin-bottom: 7px;
      @media(--tabletandless){
        margin-bottom: 9px;
      }
    }
  }

  &__sub-title{
    font-family: $font__family__semibold;
    color: #595959;
    font-size: 32px;
    display: inline-block;
    @media(--tabletandless) {
      display: block;
      text-align: center;
      font-size: 46px;
      margin-top: -5px;
    }
  }
  .deskST{
    margin-top: 13px;
    margin-bottom: 31px;
    @media(--tabletandless) {
      text-align: center;
      margin-left: 0px;
      margin-top: -5px;
      margin-bottom: 0px;
    }
  }
  .lastST{
    margin-top: 20px;
    margin-bottom: 23px;
    text-align: center;
    @media(--tabletandless) {
      margin-top: -5px;
      margin-bottom: 0px;
    }
  }
  .info{
    margin-top: 12px;
    margin-bottom: 29px;
    @media(--tabletandless) {
      text-align: center;
      margin-left: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
      margin-top: -5px;
    }
  }
  .info-title{
    margin-top: 12px;
    margin-bottom: 29px;
    text-align: center;
    @media(--tabletandless){
      margin-top: -5px;
      margin-bottom: 0px;
    }
  }

  &__caption{
    font-size: 24px;
    line-height: 32px;
    color: #595959;
    position: relative;
    @media(--tabletandless) {
      text-align: center;
      font-size: 36px;
      font-family: $font__family__light;
      margin-top: 8px;
      line-height: normal;
      padding-top: 0px;
    }

    .link-info{
      display: inline;
      color: #595959;
      border-bottom: 1px solid #595959;
      cursor: pointer;
      text-decoration: none;

      .bold{
        font-family: $font__family__semibold;
      }

      &:hover{
        cursor: pointer;
        border-bottom: none;
      }
    }
  }
  .deskCap{
    margin-top: -24px;
    @media(--tabletandless) {
      text-align: center;
      margin-left: 0px;
      margin-top: 10px;
    }
  }
  .lastCap{
    text-align: center;
    margin-top: -16px;
    @media(--tabletandless) {
      margin-top: 7px;
    }
  }
  .info-cap{
    margin-top: -23px;
    @media(--tabletandless){
      margin-top: 10px;
      display: block;
      text-align: center;
      margin-left: 0px;
    }
  }
  .store{
    margin-top: -23px;
    @media(--tabletandless){
      display: block;
      margin-top: 0px;
      margin-left: 0px;
      text-align: center;
    }

    .tip{
      display: inline-block;
      font-size: 16px;
      margin-top: -12px;
      @media(--tabletandless) {
        font-size: 28px;
        margin-top: 0px;
      }
    }
  }

  &__tip{
    font-size: 16px;
    font-family: $font__family__light;
    @media(--tabletandless) {
      font-size: 28px;
      margin-top: 14px;
    }
  }
  .firstTip{
    margin-top: 7px;
    @media(--tabletandless) {
      margin-top: 14px;
    }
  }
  .secondTip{
    @media(--tabletandless) {
      margin-top: 17px;
      text-indent: 6px;
    }
  }

  .wrapper{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 482px;
    width: 1440px;
    margin-left: -195px;
    @media(--tabletandless) {
      display: block;
      width: auto;
      height: auto;
      margin-left: 0px;
    }
    @media(--smalldesktopH) {
      width: 100%;
      height: auto;
      margin-left: 0px;
    }
    &:after{
      @media(--tabletandless){
        content: '';
        position: absolute;
        left: -25px;
        right: 0;
        top: -260px;
        //background-color: rgba(94, 139, 206, .16);
        background-image: url(./img/Directbot_landing-mob_pattern.png);
        height: 117.12%;
        width: 750px;
        z-index: -1;
      }
    }
    .info-box{
      width: 32%;
      @media(--tabletandless) {
        width: 100%;
      }
      @media(--smalldesktopH) {
        width: 49% !important;
      }
    }
    .info-box:first-child{
      padding: 54px 0px 0px 20px;
      @media(--tabletandless) {
        margin-right: 0px;
        margin-top: 0px;
        padding: 0;
      }
    }
    .info-box:nth-child(2){
      padding-top: 55px;
      margin-left: 35px;
      width: 35%;
      margin-left: 7px;
      @media(--tabletandless) {
        padding-top: 0px;
        margin-left: 0px;
        margin-left: 0px;
        width: 100%;
      }
    }
    .info-box:last-child{
      margin: 0 auto;
    }
  }

  &__toggle{
    display: inline-block;
    width: 100%;
    margin-top: 23px;
    @media(--tabletandless) {
      display: block;
      margin-top: 0px;
      margin-bottom: 90px;
    }
    &__title{
      color: #595959;
      font-family: $font__family__light;
      font-size: 24px;
      margin-top: 33px;
      margin-bottom: 10px;
      @media(--tabletandless) {
        font-size: 36px;
        margin-top: 79px;
        margin-bottom: 36px;
      }
    }

    button{
      display: inline-block;
      width: 122px;
      height: 40px;
      font-family: $font__family__light;
      color: $color__blue;
      background-color: transparent;
      border: 1px solid $color__blue;
      border-radius: 5px;
      font-size: 16px;
      vertical-align: super;
      @media(--tabletandless) {
        width: 330px;
        height: 64px;
        font-size: 28px;
        vertical-align: baseline;
      }

      &:hover{
        background-color: $color__blue;
        color: $color__white;
        cursor: pointer;
      }
      &:focus{
        background-color: $color__blue;
        color: $color__white;
        outline: none;
      }
      &:active{
        background-color: $color__blue;
        color: $color__white;
      }
    }
    .activeBtn{
      background-color: $color__blue;
      color: $color__white;
    }
    .yes{
      margin-right: 10px;
      @media(--tabletandless) {
        margin-right: 30px;
      }
    }
  }

  .toggle-box{
    @media(--tabletandless) {
      display: block;
      padding: 0;
      position: relative;
    }
    .wrap-yes, .wrap-no{
      @media(--tabletandless) {
        margin-left: 0px;
        margin-top: 0px;
      }
    }
    .info-wrap{
      display: inline-block;
      margin-top: 36px;
      text-align: center;
      @media(--tabletandless) {
        margin-top: 0px;
        margin-bottom: 10px;
      }
    }
    &:after{
      @media(--tabletandless) {
        content: '';
        position: absolute;
        right: 0;
        left: -25px;
        top: -41px;
        background-image: url(./img/Directbot_landing-mob_pattern.png);
        height: 56.55%;
        width: 750px;
        z-index: -1;
      }
    }
  }
}
//End landing main part

.enter__btn{
  display: none !important;
  @media(--tabletandless) {
    display: inline-block !important;
    margin-bottom: 0px !important;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    font-size: 36px !important;
  }
}

.shopping_trends{
  display: none;
  @media(--tabletandless) {
    display: inline-block;
    font-size: 36px;
    color: #fff;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background: #5E8BCE;
    border: none;
    font-family: $font__family__light;
  }
}

.info-block{
  background-image: url(./img/Directbot_landing-mob_pattern.png);
  color: $color__gray-dark;
  font-size: 36px;
  font-family: $font__family__light;
  margin-top: 53px;
  height: 267px;
  @media(--tabletandless) {
    margin-top: 64px;
    height: 596px;
  }

  .title{
    font-size: 32px;
    font-family: $font__family__semibold;
    text-align: center;
    padding-top: 21px;
    @media(--tabletandless){
      font-size: 46px;
      padding-top: 37px;
      padding-bottom: 28px;
    }
  }

  .list{
    width: 834px;
    margin: 6px auto 3px;
    @media(--tabletandless) {
      padding-left: 87px;
      width: auto;
      margin: 0;
    }

    ol{
      font-size: 24px;
      list-style-type: decimal;
      @media(--tabletandless) {
        font-size: 36px;
      }
    }

    li{
      padding-bottom: 18px;
      padding-left: 5px;
      @media(--tabletandless){
        padding-left: 17px;
        padding-bottom: 29px;
      }
      &:first-child{
        padding-top: 10px;
        @media(--tabletandless){
          padding-top: 0px;
        }
      }
      &:last-child{
        @media(--tabletandless) {
          padding-top: 7px;
        }
      }
    }

    a{
      font-size: 24px;
      color: $color__gray-dark;
      border-bottom: 1px solid $color__gray-dark;
      text-decoration: none;
      @media(--tabletandless) {
        font-size: 36px;
        display: inline;
      }

      &:hover{
        cursor: pointer;
        border-bottom: 1px solid transparent;
      }
    }
  }

  .tooltip{
    font-size: 16px;
    width: 847px;
    margin: 0 auto;
    @media(--tabletandless) {
      font-size: 28px;
      padding-top: 5px;
      padding-left: 29px;
      width: auto;
      margin: 0;
    }
  }
}

.free-connect{
  text-align: center;
  padding-top: 28px;
  font-size: 18px;
  font-family: $font__family__semibold;
  color: $color__black;
  @media(--tabletandless) {
    font-size: 36px;
    padding: 40px 30px 150px 30px;
  }

  a{
    display: inline;
    color: $color__black;
    border-bottom: 1px solid $color__black;
    text-decoration: none;

    &:hover{
      cursor: pointer;
      border-bottom: 1px solid transparent;
    }
  }
}
.free-wrap{
  height: 80px;
  background-color: $color__dark-blue;
  margin-top: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  @media(--tabletandless){
    display: block;
    height: auto;
    background-color: transparent;
    margin-top: 0px;
  }
}

button.try-free{
  width: 275px !important;
  height: 40px !important;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 0px !important;
  line-height: normal !important;
  padding: 0;
  @media(--tabletandless){
    display: block;
    position: fixed;
    bottom: -50px;
    right: 0;
    width: 50% !important;
    height: 100px !important;
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 50px !important;
    line-height: 100px !important;
  }
}
.ask-btn{
  width: 275px;
  height: 40px;
  color: $color__white;
  border: 1px solid $color__white;
  border-radius: 5px;
  background-color: transparent;
  font-size: 16px;
  font-family: $font__family__light;
  margin-top: 20px;
  margin-right: 10px;
  @media(--tabletandless){
    display: block;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 50% !important;
    height: 100px !important;
    font-size: 36px;
    margin-top: 0px;
    margin-right: 0px;
    line-height: 100px !important;
    border: none;
    border-radius: 0px;
    background-color: $color__blue;
  }
  &:hover{
    cursor: pointer;
    background-color: $color__white;
    color: $color__blue;
  }
}
