@import 'style/vars/vars.pcss';

//HEADER
.header {
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;

  .wrapper{
    width: 100%;
    height: 100%;
    background-color: #31bebc;

    &.directbot-color {
      background-color: $color__blue
    }

    .header__use-days {
      position: absolute 18px * * 30px;
      font-family: $font__family__semibold;

      color: $color-orange;

      .standalone & {
          top: 60px;
      }

      .days-count {
        font-size: 44px;
      }

      span {
        font-size: 30px;
      }
    }
  }

  &__content {
    position: relative;

    display: flex;

    text-align: center;


    justify-content: space-between;

    height: 50px;

    @media(--mobile) {
      height: 129px;
    }
  }
  /*&_settings_btn{
    position: absolute;
    top: 0px;
    right: 25px;
    background-image: url('icons/options.svg');
    background-repeat: no-repeat;
    background-size: 55px;
    width: 65px;
    height: 65px;
    @media(--mobile) {
      background-size: 65px;
      width: 65px;
      height: 65px;
      top: 20px;
      right: 25px;
    }
  }*/
  &__arrow {
    display: none;
    //врtменная логика пока не ясно куда надо а куда не надо
    &.show-desktop-arrow {
      display: flex;
      padding: 0 30px;

      cursor: pointer;
      text-decoration: none;

      align-items: center;

      @media(--mobile) {
        position: absolute 0 * 0 0;
      }

      i {
        width: 26px;
        height: 26px;

        transition: all 0.3s ease-in-out;

        color: $color__white;

        font-size: 26px;

        @media(--mobile) {
          width: 42px;
          height: 42px;

          font-size: 42px;
        }
        // mods
        &._up {
          transform: rotate(90deg);
        }
      }
    }


    @media(--mobile) {
      position: absolute 0 * 0 0;

      display: flex;

      padding: 0 30px;

      cursor: pointer;
      text-decoration: none;

      align-items: center;

      &__ic {
        width: 26px;
        height: 26px;

        transition: all 0.3s ease-in-out;

        color: $color__white;

        font-size: 26px;

        @media(--mobile) {
          width: 42px;
          height: 42px;

          font-size: 42px;
        }
        // mods
        &._up {
          transform: rotate(90deg);
        }
      }
    }
  }
  &__notify-count {
    position: absolute 11px * 0 65px;

    display: none;

    min-width: 26px;
    height: 26px;
    padding: 0px 6px;

    border-radius: 25px;
    background: white;

    justify-content: center;
    align-items: center;
    span {
      color: $color__green;

      font-size: 20px;
    }
    @media(--mobile) {
      top: 23px;
      left: 85px;
      display: flex;
      min-width: 46px;
      height: 46px;

      span {
        font-size: 28px;
      }
    }
  }
  &__center {
    display: flex;

    width: 100%;
    height: 100%;
    cursor: default;

    justify-content: center;
    align-items: center;

  }

  &__left-logo{
    position: absolute;
    left: 30px;
    top: 9px;
    @media(--mobile) {
      display: none;
    }
    img{
      width: 134px;
      height: 33px;
    }
  }

  &-right {
    position: absolute;
    display: none;
    top: 5px;

    @media(--mobile) {
      display: block;
      top: 10px;
      right: 25px;
    }

    @media screen and (max-width:1026px) and (min-width: 751px){
      display:block;
      right: 80px;
    }

    img {
      cursor: pointer;
      @media(--mobile) {
        size: 70px;
        border-radius: 70px;
      }
      size: 40px;
      border-radius: 40px;
    }
  }

  &__text {
    //padding-top: 0.1563em; // 10% for centered
    color: $color__white;
    position: relative;
    font-size: 28px;
    font-family: $font__family__semibold;

    height: 50px;
    line-height: 50px;
    max-width: calc(100% - 220px);
    //overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;

    .center-avatar{
      size: 40px;
      border-radius:40px;
      position: absolute 4px * * -50px;

    }

    &.active {
      cursor: pointer;
    }

    @media(--mobile) {
      //padding-top: 0.2125em; // 10% for centered
      font-size: 36px;
      line-height: 89px;
      height: 89px;
      max-width: calc(100% - 270px);
    }
  }
  &__nav {
    display: flex;

    width: 100%;
    height: 100%;

    justify-content: center;
    &__i {
      display: flex;

      width: 30%;
      height: 100%;

      cursor: pointer;
      text-align: center;

      align-items: center;
      justify-content: center;

      span {
        color: rgba(255,255,255,.5);
        height: 53%;
        line-height: 100%;

        @media (--mobile) {
          height: 44%;
        }

      }

      &._active {
        cursor: default;
        span {
          color: $color__white;
        }
      }

      @media(--mobile){
        width: 50%;
      }
    }
  }
}



.header {

  &__logo {
    margin: -3px auto 7px auto;
    float: left;
    position: relative;
    z-index: 2;
    &.center {
      margin-left: auto;
      margin-right: auto;
    }

    &.left {
      margin-left: 25px;
    }

    a {
      display:block;
      width: 150px;
      height:32.14px;

      @media(--mobile) {
       width: 290px;
     }
   }

   img{
    width: 100%;
    height: 56px;
   }
  @media(--mobile) {
    margin: 18px auto 7px auto;
  }
}
}

.header__content {

  max-width: none !important;

  &.u-fixed{
    width: 100%;
    z-index: 100;
    max-width: 1050px;
  }

  @media(--mobile) {
    height:89px;
  }
}

.headersignup{
  margin-top: 13px!important;
}


.profile-header {
  &__center {
    display: flex;
    justify-content: center;

    &__ic {
      margin: 0px 10px;
      transition: $btn-transition;
      text-decoration: none;
      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      font-size: 26px;

      i{
        margin-top: 18px;
      }

      &:first-child{
        margin-left: 3px;
      }
      &:nth-child(3){
        margin-right: 0px;
      }

      &:hover {
        cursor: pointer;
        color: color($color__white shade(20%));
      }
    }
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: $z-index-popup-container;
    margin-left: -384px;

    &-btn {
      display: block;

      margin-top: 27px;

      cursor: pointer;
      text-align: left;

      @media (--mobile) {
       margin-top: 25px;
     }
     //justify-content: flex-end;
     &-label {
      display: inline-block;

      text-align: right;
      text-decoration: none;

      color: white;

      font-size: 31px;
      line-height: 100px;
    }
    &-icon {
      display: inline-block;
      color: #fff;
      font-size: 46px;
      padding: 0 30px;
      transition: $btn-transition;

      &:hover{
        cursor: pointer;
        color: color($color__white shade(20%));
      }


    }
  }

  &-links {

    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    left: 0;
    margin-left: -380px;
    margin: 0 auto;
    width: 1050px;
    @media (--ipad) {
      width: 100%;
    }
    @media (--mobile) {
      width: 100%;
    }

    &.__normal{

      & .profile-header__menu-link{
        background: rgba(255, 255, 255, 1);
        color: #595959;
        border-color: rgba(191, 191, 191, 1);
        &:last-child{
          color: #f03756;
        }
        &:hover {
          background: rgba(240, 240, 240, 1);
        }
        &:last-of-type {
         border-bottom-width: 1px;
       }
     }
     & .profile-header__close-menu{
      color: #31bebc;
    }
  }
}

&-link {
  display: block;
  cursor:pointer;

  width: 1050px;
  padding: 0 30px;

  text-align: center;
  text-decoration: none;

  color: white;
  border-bottom: 1px solid color(white a(.2));
  background: color(black a(.75));
  background: rgba(18, 48, 45, .85);
  font-size: 24px;
  line-height: 50px;

  @media (--ipad) {
    width: initial;
  }
  @media (--mobile) {
    font-size: 36px;
    line-height: 100px;
    width: 750px;
  }
  &:hover {
    background: color(black a(.9));
    background: rgba(18, 48, 45, .95);
  }
  &:last-of-type {
    border-bottom-width: 0;
  }

}

}

}





//HERO
@font-face {
	font-family: GradeFive;
	src: url(./font/PFKidsPro-GradeFive.ttf);
}

.directbot{
  height: 100%;
}
//Start first welcome screen on mobile and header on desktop
	.hero {
	  position: relative;
	  z-index: 101;
      @media(--mobile){
        height: 200%;
      }
	  &__content {
	    position: relative;

	    height: 600px;
	    max-width: none !important;

	    text-align: center;

	    background: url(./img/Bgr-blue.png) no-repeat;

	    background-size: cover;

	    @media(--tabletandless) {
	      background: url(./img/blue_bgr.png) no-repeat;
	      background-size: cover;
	      height: 45.5%;
	    }

	    .profile-header {
	      z-index: 2;
	//auth btn on desktop (top right corner)
	      &__auth-btn{
	        position: absolute;
	        top: 20px;
	        right: 20px;
	        width: 250px;
	        height: 40px;
	        border: 1px solid #fff;
	        border-radius: 5px;
	        background: transparent;
	        color: $color__white;
	        font-size: 16px;
	        font-family: $font__family__semibold;
	        z-index: 100;
	        @media(--mobile) {
	          display: none;
	        }
	        @media(--tabletandless) {
	          display: none;
	        }

	      }
	      &__auth-btn:hover{
	        background: $color__white;
	        border-color: $color__blue;
	        color: $color__blue;
	        cursor: pointer;
	      }
	    }
	//auth btn on desktop (top right corner)

	//logo on desktop (top left corner)
			&__left-logo{
				text-align: left;
        img{
          width: 202px;
					height: 43px;
					margin-top: 19px;
					margin-left: 19px;
        }
				@media(--mobile) {
					display: none;
				}
			}
	//logo on desktop (top left corner)

	//logo on desktop in the center of the screen
			&__center-logo{
				margin-top: 18px;
			}
	//logo on desktop in the center of the screen

	//mobile logo on first welcome screen
	    &__logo__mobile{
	      display: none;
	      @media(--tabletandless) {
	        background: url(./img/directbot-logo.svg) no-repeat;
	        display: inline-block !important;
	        width: 445px;
	        height: 345px;
	        margin-top: 12.3%;
	      }
	    }
	//mobile logo on first welcome screen

	//description in the center of the screen both versions (mob&desk)
	    &__description {
	      z-index: 1;
	      box-sizing: border-box;
	      color: $color__white;
	      font-size: 40px;
	      text-align: center;
				margin-top: 10px;
	      @media(--mobile) {
	        width: 100%;
	        font-size: 54px;
	        text-align: center;
	        margin-top: 45px;
	        padding: 0px 80px;
	        position: relative;
	        line-height: 60px;
	      }
	      @media(--tabletandless) {
	        width: 100%;
	        font-size: 46px;
	        text-align: center;
	        margin-top: 16px;
					margin-bottom: 81px;
	        padding: 0px 30px;
	        top: 0;
	        left: 0;
	        font-family: $font__family__regular;
					line-height: 55px;
	      }
				.bold{
					font-family: $font__family__semibold;
				}
				.light{
					font-family: $font__family__light;
				}
	    }
	//description in the center of the screen both versions (mob&desk)

	//set up btn in the center of welcome screen
			&__set-up{
				button{
					width: 420px;
					height: 60px;
					color: $color__white;
					font-family: $font__family__semibold;
					font-size: 24px;
					border-radius: 5px;
					border: 2px solid $color__white;
					background-color: transparent;
					margin-top: 36px;
					cursor: pointer;
						&:hover{
							background-color: $color__white;
							border-color: $color__blue;
							color: $color__blue;
						}
				}
				@media(--mobile) {
						display: block;
					button{
						width: 600px;
						height: 118px;
						font-size: 36px;
						margin-top: 0px;
					}
				}
			}
	//set up btn in the center of welcome screen
	  }
	}
	//End first welcome screen on mobile and header on desktop

	//Start second welcome screen on mobile and bottom part of desktop header
	  .hero__content__2{
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			position: absolute;
			top: 497px;
			width: 100%;
			justify-content: center;
	    @media(--tabletandless){
				position: relative;
				top:0;
	      display: inline-block !important;
	      height: 54.5%;
	      text-align: center;
	      background-image: url(./img/blue_bgr.png);
	      background-repeat: no-repeat;
	      background-size: cover;
	      background-position-x: -1px;
	    }
	//btn that put you down to the second screen
	    a{
				display: none;
				@media(--mobile) {
		      display: inline-block;
		      width: 100%;
		      font-size: 36px;
		      color: #fff;
		      margin-top: 30px;
          margin-bottom: 20px;
		      width: 100%;
		      line-height: 40px;
		      font-family: $font__family__light;
				}
	    }
	//btn that put you down to the second screen
	    &__title{
				font-family: $font__family__semibold;
				color: #fff;
				font-size: 32px;
				text-align: center;
				@media(--mobile) {
		      font-size: 46px;
		      margin-top: 80px;
				}
	    }
	    .main{
				@media(--mobile) {
	      	margin-top: 98px;
				}
	    }
			.middle{
				@media(--mobile) {
					margin-top: 77px;
				}
			}
	    .bot{
				@media(--mobile) {
	      	margin-top: 76px;
				}
	    }

	    &__paragraph p{
				font-family: $font__family__semibold;
				color: #fff;
				font-size: 18px;
				margin-top: 7px;
				@media(--mobile) {
		      font-size: 36px;
					margin-top: -3px;
				}
	    }
			.top{
				@media(--mobile) {
					margin-top: -5px;
				}
			}
			.last{
				@media(--mobile) {
					margin-top: 3px;
          margin-bottom: 205px;
				}
			}
			.wrap-box{
				text-align: center;
			}
			.wrap-box:last-child{
				display: none;
				@media(--mobile) {
					display: block;
				}
			}
			.wrap-box:nth-child(3){
				padding: 0px 49px;
					@media(--mobile) {
						padding: 0;
					}
			}
	  }
	//End second welcome screen on mobile and bottom part of desktop header
  .hero__content__bg{
    position: absolute;
    left: 0px;
    right: 0;
    top: 1243px;
    background-color: rgba(94, 139, 206, .03);
    height: 120%;
    width: 100%;
    z-index: -1;
      @media(--mobile){
        display: none;
      }
  }
	//Start landing main part
	  .hero__content__landing{
			text-align: center;
			max-width: 1050px;
			margin: 0 auto;
      position: relative;
				@media(--mobile) {
			    padding: 0px 25px 0px 25px;
			}

	//styles for the header on mob
	    .directbot-header{
	      display: block !important;
				position: absolute;
				top: -1px;
				height: 86px;
	    }
	    .directbot-wrap{
	      background: #5E8BCE !important;
	    }
	    .head{
	      font-size: 40px;
	    }
			#header{
				position: absolute;
        height: auto;
			}
	//styles for the header on mob

			&__top-scheme{
				width: 100%;
        padding-top: 115px;
        position: relative;

        img{
          margin-top: 20px;
            @media(--mobile) {
              margin-top: 0px;
            }
        }

				p{
          position: absolute;
          left: 103px;
					text-align: left;
					font-family: $font__family__semibold;
          font-size: 28px;
					color: $color__blue;
            @media(--mobile){
  					  font-size: 36px;
            }

					i.ic-rub{
						padding-top: 9px;
						font-size: 26px;
						font-family: $font__family__semibold;
					}
				}
        .t{
          top: 44px;
            @media(--mobile) {
              top: 339px;
            }
        }
        .m{
          top: 44px;
          left: 652px;
            @media(--mobile) {
              top: 439px;
              left: 103px;
            }
        }
        .b{
          text-align: center;
          position: relative;
          left: 0;
          margin-top: 14px;
            @media(--mobile) {
              margin-top: 30px;
            }
        }
        .counter{
          display: inline-block;
          text-align: center;
          position: absolute;
          top: 135px;
          right: 270px;
          z-index: 100;

            @media(--mobile){
              top: 550px;
              left: 288px;
              right: auto;
            }

          span{
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .txt{
            font-size: 12px;
            font-family: $font__family__semibold;
            color: $color__blue;

              @media(--mobile){
                font-size: 18px;
              }

            &:first-child{
              padding-top: 6px;
            }

            &:last-child{
              margin-top: -2px;
                @media(--mobile) {
                  margin-top: -6px;
                }
            }
          }

          .digit{
            font-size: 30px;
            font-family: $font__family__semibold;
            color: $color__blue;
            margin-top: -4px;

            @media(--mobile) {
              margin-top: -8px;
              font-size: 46px;
            }
          }
        }
			}

	    &__title{
				font-family: $font__family__thin;
				color: #595959;
				font-size: 60px;
				margin-top: 29px;
				@media(--mobile) {
		      font-size: 64px;
		      margin-top: 71px;
				}
	    }
	    .middle{
				margin-top: 80px;
				padding-top: 0px !important;
				@media(--mobile) {
	      	margin-top: 125px;
				}
	    }
	    .how-cost{
	      margin-top: 80px;
	      margin-bottom: 40px;
	    }

	    &__icon-1{
				img{
					width: 264px;
					height: 201px;
          margin-left: -10px;
					@media(--mobile) {
						width: 355px;
						height: 265px;
            margin-left: 0px;
					}
				}
				@media(--mobile) {
	      	margin-top: 125px;
					margin-bottom: 4px;
				}
	    }

			i.ic-smile:after{
				content: url('./img/smile_sunglasses_desk.png');
				position: absolute;
				top: -3px;
				left: 198px;
        width: 29px;
        height: 29px;
          @media(--mobile){
            content: url('./img/smile_sunglasses.png');
    				top: -10px;
    				left: 293px;
            width: 43px;
            height: 43px;
          }
			}

	    &__icon-2{
				img{
					width: 329px;
					height: 197px;
					padding-left: 34px;
	    		margin-top: 91px;
					@media(--mobile) {
						width: 457px;
						height: 320px;
						padding-left: 0px;
	    			margin-top: 0px;
					}
				}
				@media(--mobile) {
	      	margin-top: 96px;
					margin-bottom: 8px;
				}
	    }

	    &__icon-3{
				img{
					width: 235px;
					height: 200px;
					margin-top: 45px;
					@media(--mobile) {
						width: 350px;
						height: 300px;
						margin-top: 0px;
					}
				}
				@media(--mobile) {
		      margin-top: 95px;
		      margin-bottom: 10px;
				}
	    }

			.screen-title{
				display: block;
				font-size: 28px;
				font-family: $font__family__semibold;
				color: $color__blue;
          @media(--mobile) {
            display: inline-block;
            font-size: 36px;
          }
			}

	    &__screen-1{
        float: left;
				margin-top: 30px;
        margin-left: 84px;
  				@media(--mobile) {
            float: none;
  	      	margin-top: 17px;
            margin-left: 0px;
  				}

				img{
					width: 370px;
					height: 414px;
          margin-top: 4px;
          margin-left: 3px;
  					@media(--mobile) {
  						width: 453px;
  						height: 506px;
              margin-top: 0px;
              margin-left: 0px;
  					}
				}
	    }

	    &__screen-2{
        position: absolute;
        top: 1909px;
        right: 183px;
          @media(--mobile) {
            position: relative;
            top: 0px;
            right: 0px;
            margin-top: 13px;
            margin-bottom: 30px;
          }
				img{
					width: 370px;
					height: 411px;
					@media(--mobile) {
						width: 453px;
						height: 500px;
						margin-top: 3px;
					}
				}
        span{
          margin-top: -9px;
          margin-bottom: 9px;
            @media(--mobile) {
              margin-top: 0px;
              margin-bottom: 0px;
            }
        }
	    }

			&__screen-3{
        float: left;
        margin-top: 24px;
        margin-left: 90px;
          @media(--mobile) {
            margin-top: 18px;
            margin-left: 0px;
            float: none;
          }
				img{
					width: 370px;
					height: 411px;
					@media(--mobile) {
						width: 453px;
						height: 500px;
					}
				}
        span{
          margin-bottom: 4px;
            @media(--mobile) {
              margin-bottom: 0px;
            }
        }
			}

			&__screen-4{
        position: absolute;
        top: 2867px;
        right: 182px;
          @media(--mobile) {
            position: relative;
            top: 0;
            right: 0;
            margin-bottom: 20px;
          }
				img{
					width: 370px;
					height: 411px;
					@media(--mobile) {
						width: 453px;
						height: 500px;
						margin-top: 5px;
					}
				}
        span{
          margin-top: -9px;
          margin-bottom: 9px;
          margin-left: -15px;
            @media(--mobile) {
              margin-top: 0px;
              margin-bottom: 0px;
              margin-left: 0px;
            }
        }
			}

			&__screen-5{
        float: left;
        padding-right: 40px;
        margin-left: 20px;
          @media(--mobile) {
            margin-top: 82px;
            margin-bottom: 22px;
            margin-left: 0px;
            padding-left: 0px;
            padding-right: 0px;
            float: none;
          }
				img{
          width: 370px;
          height: 613px;
					@media(--mobile) {
						width: 457px;
						height: 760px;
						margin-top: 3px;
					}
				}
        span{
          margin-bottom: 7px;
            @media(--mobile){
              margin-bottom: 0px;
            }
        }
			}

	    &__sub-title{
				font-family: $font__family__semibold;
				color: #595959;
				font-size: 32px;
        //text-align: left;
        display: inline-block;
				@media(--mobile) {
          display: block;
          text-align: center;
		      font-size: 46px;
			    margin-top: -5px;
				}
	    }
      .deskST{
        text-align: left;
        margin-left: -63px;
        margin-top: 23px;
          @media(--mobile) {
            text-align: center;
            margin-left: 0px;
            margin-top: -5px;
          }
      }
      .lastST{
        text-align: left;
        margin-top: 274px;
          @media(--mobile) {
            text-align: center;
            margin-top: -5px;
          }
      }
      .info{
        text-align: left;
        margin-left: -169px;
        padding-top: 20px;
          @media(--mobile) {
            text-align: center;
            margin-left: 0px;
            padding-top: 0px;
          }
      }
      .info-title{
        text-align: left;
        margin-top: 20px;
        margin-left: -79px;
          @media(--mobile){
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
          }
      }

	    &__caption{
				font-size: 24px;
				line-height: 32px;
				position: relative;
        //text-align: left;
					@media(--mobile) {
            text-align: center;
			      font-size: 36px;
			      font-family: $font__family__light;
			      color: #595959;
			      margin-top: 10px;
						line-height: normal;
	    			padding-top: 0px;
					}

				.link-info{
					display: inline;
					color: #595959;
					border-bottom: 1px solid #595959;
					cursor: pointer;
          text-decoration: none;

					.bold{
						font-family: $font__family__semibold;
					}
				}
	    }
      .deskCap{
        display: inline-block;
        text-align: left;
        margin-left: -21px;
        margin-top: -2px;
          @media(--mobile) {
            text-align: center;
            margin-left: 0px;
            margin-top: 10px;
          }
      }
      .lastCap{
        text-align: left;
          @media(--mobile) {
            text-align: center;
          }
      }
      .info-cap{
        text-align: left;
        display: inline-block;
        margin-left: -100px;
          @media(--mobile){
            display: block;
            text-align: center;
            margin-left: 0px;
          }
      }
			.store{
        text-align: left;
        display: inline-block;
        margin-left: -19px;
          @media(--mobile){
            display: block;
  				  margin-top: 0px;
            margin-left: 0px;
            text-align: center;
          }
			}

			&__tip{
				font-size: 16px;
				font-family: $font__family__light;
          @media(--mobile) {
            font-size: 28px;
      			margin-top: 14px;
          }
			}
      .firstTip{
        margin-top: 7px;
        text-indent: -98px;
          @media(--mobile) {
            margin-top: 14px;
            text-indent: 0;
          }
      }
      .secondTip{
        text-indent: -98px;
          @media(--mobile) {
            margin-top: 17px;
            text-indent: 6px;
          }
      }

			.wrapper{
        position: relative;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				@media(--mobile) {
					display: block;
				}
        &:after{
            @media(--mobile){
    					content: '';
    					position: absolute;
    					left: -25px;
    					right: 0;
    					top: -70px;
    					background-color: rgba(94, 139, 206, .03);
    					height: 107%;
    					width: 750px;
    					z-index: -1;
            }
				}
				.info-box{
					width: 45%;
					@media(--mobile) {
						width: 100%;
					}
				}
				.info-box:first-child{
					margin-right: 50px;
					margin-top: 90px;
					@media(--mobile) {
						margin-right: 0px;
						margin-top: 0px;
					}
				}
			}

			&__toggle{
        display: inline-block;
        width: 100%;
        margin-top: 209px;
          @media(--mobile) {
            display: block;
            margin-top: 0px;
          }
				&__title{
					color: #595959;
					font-family: $font__family__light;
					font-size: 24px;
					margin-top: 33px;
					margin-bottom: 3px;
					@media(--mobile) {
						font-size: 36px;
						margin-top: 79px;
						margin-bottom: 19px;
					}
				}

				button{
					display: inline-block;
					width: 122px;
					height: 40px;
					font-family: $font__family__light;
					color: $color__blue;
					background-color: transparent;
					border: 1px solid $color__blue;
					border-radius: 5px;
					font-size: 16px;
					vertical-align: super;
						@media(--mobile) {
							width: 330px;
							height: 64px;
							font-size: 28px;
							vertical-align: baseline;
						}

					&:hover{
						background-color: $color__blue;
						color: $color__white;
						cursor: pointer;
					}
          &:focus{
            background-color: $color__blue;
						color: $color__white;
            outline: none;
          }
          &:active{
            background-color: $color__blue;
						color: $color__white;
          }
				}
        .activeBtn{
          background-color: $color__blue;
          color: $color__white;
        }
					.yes{
						margin-right: 10px;
						@media(--mobile) {
							margin-right: 30px;
						}
					}
			}

			.toggle-box{
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				justify-content: space-between;
				@media(--mobile) {
					display: block;
					padding: 0;
				}
				.wrap-yes, .wrap-no{
  					@media(--mobile) {
  						margin-left: 0px;
  						margin-top: 0px;
  					}
				}
        .wrap-no{
          margin-bottom: 255px;
            @media(--mobile){
              margin-bottom: 0px;
            }
        }
				.info-wrap{
          display: inline-block;
          margin-top: 266px;
            @media(--mobile) {
    					margin-top: 15px;
    					margin-bottom: 10px;
            }
				}
			}
	  }
	//End landing main part

	  .enter__btn{
	    display: none !important;
	    @media(--tabletandless) {
	      display: inline-block !important;
        margin-bottom: 0px !important;
	      position: absolute;
	      bottom: 0;
	      left: 0;
        width: 100% !important;
	    }
	  }

	  .shopping_trends{
	    display: none;
	    @media(--tabletandless) {
	      display: inline-block;
	      font-size: 36px;
	      color: #fff;
	      width: 100%;
	      height: 100px;
	      position: absolute;
	      bottom: 0px;
	      left: 0;
	      background: #5E8BCE;
	      border: none;
	      font-family: $font__family__light;
	    }
	  }

		.info-block{
			background-color: $color__dark-blue;
			color: $color__white;
			font-size: 36px;
			font-family: $font__family__light;
			margin-top: 57px;
			height: 289px;
        @media(--mobile) {
          margin-top: 65px;
          height: 596px;
        }

			.title{
				font-size: 32px;
				font-family: $font__family__semibold;
				text-align: center;
        padding-top: 21px;
          @media(--mobile){
            font-size: 46px;
    				padding-top: 37px;
    				padding-bottom: 28px;
          }
			}

			.list{
				padding-left: 310px;
          @media(--mobile) {
            padding-left: 87px;
          }

				ol{
          font-size: 24px;
					list-style-type: decimal;
            @media(--mobile) {
              font-size: 36px;
            }
				}

				li{
					padding-bottom: 20px;
					padding-left: 5px;
            @media(--mobile){
              padding-left: 17px;
              padding-bottom: 32px;
            }
            &:first-child{
              padding-top: 10px;
                @media(--mobile){
                  padding-top: 0px;
                }
            }
				}

        a{
          font-size: 24px;
          color: $color__white;
          border-bottom: 1px solid $color__white;
          text-decoration: none;
            @media(--mobile) {
              font-size: 36px;
            }
            img{
              width: 30px;
              height: 30px;
                @media(--mobile) {
                  width: 40px;
                  height: 40px;
                }
            }
        }
			}

			.tooltip{
				font-size: 16px;
				padding-left: 288px;
				padding-bottom: 66px;
          @media(--mobile) {
            font-size: 28px;
            padding-top: 5px;
            padding-left: 29px;
          }
			}
		}

		.free-connect{
			text-align: center;
			padding-top: 25px;
			font-size: 28px;
			font-family: $font__family__semibold;
			color: $color__black;
        @media(--mobile) {
          font-size: 36px;
          padding: 43px 30px 142px 30px;
        }

			a{
				display: inline;
				color: $color__black;
				border-bottom: 1px solid $color__black;
        text-decoration: none;
			}
		}
    .free-wrap{
      height: 80px;
      background-color: $color__dark-blue;
      margin-top: 30px;
      text-align: center;
        @media(--mobile){
          height: auto;
          background-color: transparent;
          margin-top: 0px;
        }
    }
    button.try-free{
      width: 315px !important;
      height: 40px !important;
      font-size: 16px;
      margin-top: 20px;
      line-height: normal !important;
        @media(--mobile){
          display: block;
          position: fixed;
          bottom: -50px;
          width: 100% !important;
          height: 100px !important;
          font-size: 36px;
          margin-top: 0px;
          line-height: 100px !important;
        }
    }
