@import 'style/vars/vars.pcss';
.navbar-cnt {
  i.ic-chats_active {
    color: #929292;
    font-size: 46px;

  }

  .navbar {
    position: fixed;
    z-index: 9;
    right: 0;
    bottom: 0;
    left: 0;

    height: 50px;

    border-top: 1px solid $color__gray;
    background: #f7f7f7;

    @media(--mobile) {
      height: 98px;
    }
    align-items: center;
    &_i {
      width: calc(100% / 3);
      display: inline-block;

      cursor: pointer;
      text-align: center;

      &_wrap {
        position: relative;
        height: 100%;

        display: inline-block;

        i.ic-gallery_menu_active  {
          margin-top: 2px;
          margin-left: 5px;
        }
        i.ic-gallery_menu_inactive {
          margin-top: 2px;
          margin-left: 5px;
        }

        &_ic {
          display: inline-block;
          margin-top: 6px;
          margin-bottom: 5px;

          color: #929292;

          font-size: 21px;

          size: 21px;
          @media(--mobile) {
            margin-top: 10px;
            font-size: 44px;

            size: 44px;
          }
        }
        &_t {
          transition: $btn-transition;

          color: #929292;

          font-size: 14px;
          font-family: $font__family__light;

          @media(--mobile) {
            padding-top: 6px;

            font-size: 24px;
          }
        }
        &_notify {
          position: absolute;
          top: -3px;
          left: 20px;
          display: flex;
          min-width: 16px;
          height: 16px;
          padding: 0 3px;

          border-radius: 15px;
          background: #ef3758;

          font-size: 10px;

          align-items: center;
          justify-content: center;
          z-index: 2150;
          @media(--mobile) {
            top: -18px;
            left: 32px;
            min-width: 45px;
            height: 45px;
            border-radius: 45px;
            font-size: 28px;
          }
          span {
            color: white;
          }
        }
      }
      &:hover {
        .navbar_i_wrap_t {
          color: $color_brand;
        }
      }
      &.__active {
        cursor: default;
        i.ic-chats_active {
          color: $color__brand;
        }
        .navbar_i_wrap_ic {
          color: $color_brand;

          &.__chat_ic {
            display: inline-block;

            vertical-align: middle;

            //background: url('../../base/img/chats_active.svg');
            //background-size: 100%;

            size: 21px;
            &:before {
              display: none;

              content: '';
            }
            &:after{
              content: url(./icons/chats_active.svg);

            }
            @media (--mobile) {
              size: 44px;
            }
          }
        }
        .navbar_i_wrap_t {
          color: $color_brand;
        }
      }
    }
  }
}


.directbot-navbar{
  .navbar-cnt.no-trendever{
    @media(--mobile) {
      display: inline-block;
    }
    .navbar_i{
      width: 50%;
      &:first-child{
        display: none;
      }

      &__active{
        .navbar_i_wrap_ic{
          color: $color__brand !important;
        }
      }
    }
  }
}
.directbot-navbar .navbar-cnt .navbar_i.__active .navbar_i_wrap_ic, .navbar-cnt .navbar_i.__active .navbar_i_wrap_t{
  color: $color__brand !important;
}
/* .directbot-right-nav .right-nav .right-nav_i:last-child{
  display: none !important;
} */
