@import 'style/vars/vars.pcss';
.navbar-cnt {
  .navbar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    align-items: center;
    height: 50px;
    border-top: 1px solid $color__gray;
    background: #f7f7f7;

    @media(--mobile) {
      height: 98px;
    }

    &_i {
      display: inline-block;
      width: calc(100% / 3);
      text-align: center;
      cursor: pointer;

      &_wrap {
        position: relative;
        display: inline-block;
        height: 100%;

        i.ic-gallery_menu_active  {
          margin-top: 2px;
          margin-left: 5px;
        }
        i.ic-gallery_menu_inactive {
          margin-top: 2px;
          margin-left: 5px;
        }
        &_ic {
          display: inline-block;
          margin-top: 6px;
          margin-bottom: 5px;
          color: #929292;
          font-size: 21px;
          size: 21px;

          @media(--mobile) {
            margin-top: 10px;
            font-size: 44px;
            size: 44px;
          }
        }
        &_t {
          color: #929292;
          font-size: 14px;
          font-family: "San Francisco Light";
          transition: $btn-transition;

          @media(--mobile) {
            padding-top: 6px;
            font-size: 24px;
          }
        }
        &_notify {
          position: absolute;
          top: -3px;
          left: 20px;
          z-index: 1150;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 3px;
          min-width: 16px;
          height: 16px;
          border-radius: 15px;
          background: #ef3758;
          font-size: 10px;

          @media(--mobile) {
            top: -18px;
            left: 32px;
            min-width: 45px;
            height: 45px;
            border-radius: 45px;
            font-size: 28px;
          }

          span {
            color: white;
          }
        }
      }
      &:hover {
        .navbar_i_wrap_t {
          color: $color__green;
        }
      }
      &.__active {
        cursor: default;

        .navbar_i_wrap_ic {
          color: $color__green;

          &.__chat_ic {
            display: inline-block;
            vertical-align: middle;
            size: 21px;

            @media (--mobile) {
              size: 44px;
            }

            &:before {
              display: none;
              content: '';
            }
            &:after{
              content: url(../../base/img/chats_active.svg);

            }
          }
        }
        .navbar_i_wrap_t {
          color: $color__green;
          font-family: "San Francisco Light";
        }
      }
    }
  }
}
