@import 'style/vars/vars.pcss';

@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}

@use postcss-initial {
  reset: inherited;
}



.description {
  width: 100%;
  display: block;
}

.text {
  display: block;
  box-sizing: border-box;
  padding: 15px;
  font-family: $font__family__light;
  font-size: $font__size;
  color: $color__gray-dark;
  word-wrap: break-word;
  margin-bottom: 15px;
  @media (--mobile) {
    font-size: 32px;
    line-height: 38px;
  }
}


.bubble {

  position: relative;
  border-radius: 12px;
  display: block;
  min-height: 30px;

  &:before {
    position: absolute;
    top: 0;
    height: 20px;
    content: '';
  }

  &:after {
    position: absolute;
    top: -12px;
    height: 20px;
    content: '';
  }

}

.bubbleLeft {

  margin-left: 10.75px;
  background: #f0f0f0;

  &:before {

    left: -11px;
    border-left: 12px solid #f0f0f0;
    border-bottom-left-radius: 20px 30px;
    background: #f0f0f0;

  }
  &:after {

    left: -13px;
    width: 14px;
    height: 20px;
    border-bottom-left-radius: 20px 15px;
    background: white;

  }

}

.bubbleRight {

  margin-right: 10.75px;
  background: #CAE6E1;

  &:before {

    right: -11px;
    border-right: 12px solid #CAE6E1;
    border-bottom-right-radius: 20px 30px;
    background: #CAE6E1;

  }

  &:after {

    right: -13px;
    width: 14px;
    height: 20px;
    border-bottom-right-radius: 20px 15px;
    background: white;

  }

}

