@import 'style/vars/vars.pcss';

.single-photo[class-data="0"] {
  padding-right: 1px;
}

.single-photo[class-data="1"] {
  padding-left: 1px;
}

#infinitie{
  height: 1px;
  width: 100%;
}


.photos.columns {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
/*   column-count: 3;

  column-gap: 0px;

  @media (--mobile) {

    column-count: 2;

  } */

}

.photos {
  max-width: 1050px;
  margin: 0 auto;

  .reset-search {
    width: 100%;
    margin-top: 120px;
    font-size: $font__medium;
    color: $color__brand;
    cursor: pointer;
    text-align: center;
    span {
      border-bottom: 1px solid $color__gray;
    }
  }
}

.photo {


  &__img-space {

    position: relative;

    width: 100%;
    padding-bottom: 100%;
    background: whitesmoke;

  }
  &__ {
    &container {
      font-family: $font__family__regular;

      position: relative;

      display: inline-block;

      background: whitesmoke;

      @media (--mobile) {
        width: calc(50% - 2px);
      }

      width: calc(33.333% - 2px);
      margin-left: 1px;

      margin-bottom: 5px;

      vertical-align: top;

      cursor: pointer;

      &.fake-photos {
        background: none;
        .photo__img-space{background: none;}
      }


      &-three {
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+3) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 2px;

          .photo__description {
            display: none;
          }
        }
      }

      &-two {
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+2) {
          margin-right: 0;
        }
      }

    }

    &img {
      position: absolute;
      transition: opacity 500ms ease-in-out;
      display: block;
      width: 100%;
      height: 100%;
    }
    &description {
      background-color: $color__white;
      width: 100%;
      height: 80px;
      padding: 15px 10px 20px;
      text-align: left;
    }
    &summ {
      padding-left: 20px;
      float: right;
      color: #31bebc;
      //font-weight: 400;
      font-size: 16px;
      word-spacing: -1px;
      margin-right: 5px;
      font-family: $font__family__regular;

      .directbot & {
        color: $color__brand;
      }

      @media(--mobile) {
        font-size: 28px;
        word-spacing: -1px;
      }
      span{
        font-weight: 100;
      }
      i{
        margin-left: 5px;
        font-weight: lighter;
        line-height: 17px;
        margin-left: 3px;
        @media(--mobile) {
          font-size: 26px;
          line-height: 30px;
        }
      }
    }
    &title {
      line-height: 21px;
      font-size: 16px;
      color: rgb(128, 128, 128);
      font-family: $font__family__light;
      @media(--mobile) {
        height: 26px;
        font-size: 28px;
      }
    }
    &row{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &shopTitle{
      display: inline;
      padding-right: 5px;
      color: #ccc;
      font-size: 16px;
      font-family: $font__family__light;
      @media(--mobile) {
        font-size: 28px;
      }
    }
  }
}
