@import 'base/vars/vars.pcss';


.section.top.bottom.little-move-up {
    @media (--mobile) {
      padding-top: 91px;
    }
}

.section.top.bottom.little-move-up-standalone {
    @media (--mobile) {
      padding-top:3px;

    }
}

.how-to-sell-btn {

  cursor: pointer;
  font-family: $font__family__light;
  color: black;
  text-align: center;
  line-height: 60px;
  position: absolute;
  bottom: 145px;
  left: 0;
  right: 0;
  height: 60px;
  width: 420px;
  text-transform: uppercase;
  background: $color-orange;
  z-index: 9999;
  font-size: 24px;
  @media (min-width: 751px) {
    height: 50px;
    line-height: 50px;
    width: 100%;
    margin: 0 auto;
  }
}
.chat-btn{
  width: 420px !important;
  height: 60px !important;
  line-height: 50px !important;
  font-size: 24px !important;
  border-radius: 5px !important;
  color: $color__gray-dark !important;
  border: none !important;
  top: auto !important;
  @media(--mobile) {
    bottom: 98px;
    width: 100% !important;
    height: 100px !important;
    line-height: 100px !important;
    font-size: 36px !important;
    border-radius: 0px !important;
  }
}
.list-loader {
   position: fixed 50% * * 50% ;
   transform: translate(-50%, -50%);
}
.chat-list-cnt {
  .chat-appstore-link {
    width: 660px;
    position: absolute;
    bottom: 145px;
    left: 50%;
    transform: translateX(-50%);

    input {
      width: 330px;
    }

    button {
      width: 330px;
      cursor: pointer;
    }

  }

  &-is-empty {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width:100%;
    margin:0 auto;
    text-align:center;
    color: $color__gray;
    font-size: 24px;
    font-family: $font__family__light;
    margin-top: -25px;
    padding-top: 240px;
    background: url("img/chats_inactive.svg") no-repeat 50% 0;
    color: $color__gray-dark;
    line-height: 38px;
    @media(--mobile) {
      font-size:32px;
    }

    &__container {
      max-width:1050px;
      margin:0 auto;
      text-align: center;
      font-family: $font__family__semibold;
      img {
        display: inline-block;
        margin-bottom: 45px;
      }
    }
    &__banner{
      z-index: 10;
      display: block;
      position: absolute;
      font-size: 24px;
      width: 100%;
      text-align: center;
      background-color: $color__gray-lighter;
      bottom: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      color: $color__gray-dark;
      font-family: $font__family__light;
      //line-height: 30px;
      height: auto;
      @media(--mobile) {
        &.directbot-banner {

         bottom: 198px;
         line-height: 38px;
         padding-top: 45px;

        }


        display: block;
        position: absolute;
        font-size: 32px;
        width: 100%;
        text-align: center;
        background-color: $color__gray-lighter;
        bottom: 98px;
        padding-top: 40px;
        padding-bottom: 40px;
        color: $color__gray-dark;
        line-height: 38px;
        font-family: $font__family__light;
        height: 200px;
      }
      span{
        font-family: $font__family__light;
      }
      span.want{
        font-family: $font__family__semibold;
      }
    }
  }
  .sell{
    @media(--mobile) {
      bottom: 197px;
    }
  }
  .chat-list {
    min-width: 750px;

    &-i {
      display: flex;

      height: 134px;
      padding: 12px;

      cursor: default;

      @media (--mobile) {
        height: 230px;
        //padding: 20px 20px 20px 10px;
        padding: 0 0 0 10px;
      }
      @media (--ipad) {
        padding: 12px 10px 20px 10px;
        //padding: 0 0 0 10px;
      }

      &-photo {
        overflow: hidden;
        width: 110px;
        height: 110px;

        border-radius: 50%;

        flex-shrink: 0;
        @media (--mobile) {
          margin-top: 18px;
          width: 190px;
          height: 190px;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;

          border: none;
          /* temp */
          background: #fafafa;
        }
      }
      &-delete {
        transition: .2s all ease;
        font-family: $font__family__light;
        color: $color__white;
        background: #EF3758;
        text-align: center;
        font-size: 2rem;
        line-height: 230px;
        float: right;
        width: 0;
        line-height: 174px;
        overflow: hidden;

        @media (--mobile) {
          line-height: 220px;
        }

        @media (--ipad) {
          line-height: 100px;
          font-size: 1.4rem;
        }
        &.open-delete {
          width: 230px;
        }
      }

      &-body {

        width: calc(100% - 110px);
        padding: 10px 0 10px 10px;

        color: $color__gray-dark;

        @media (--mobile) {
          padding: 20px 15px;
          width: calc(100% - 190px);
        }

        @media (--ipad) {
          padding: 20px 15px;
          //width: calc(100% - 190px);
        }

        .body-title {
          overflow: hidden;

          white-space: nowrap;
          text-overflow: ellipsis;

          font-size: 24px;
          line-height: 28.8px;

          @media (--mobile) {
            height: 47.5px;
            font-size: 38px;
            line-height: 45.6px;
            font-family: $font__family__light;
          }
        }
        .body-status-time{
          display: flex;
          justify-content: space-between;
          font-family: $font__family__light;
        }

        .body-status {
          font-size: 16px;
          line-height: 20.85px;

          @media (--mobile) {
            font-size: 24px;
            line-height: 36px;
            font-family: $font__family__light;
          }
        }
        .body-time{
          display: inline;

          min-width: 60px;
          text-align: right;

          color: $color__gray;

          font-size: 17px;

          flex-shrink: 0;
          @media(--mobile) {
            font-size: 28px;
          }
        }
        .body-last-msg {

          display: flex;
          justify-content: space-between;
          align-items: center;

          color: $color__gray;

          font-size: 16px;
          line-height: 20.85px;
          font-family: "San Francisco Light";

          b {
            font-weight: 700;
          }
          b::after{
            content: " ";
          }

          p{
            width: calc(100% - 75px);
            text-overflow: ellipsis;
            display: -webkit-box;
            overflow: hidden;
            height: 42px;
            @media (--mobile) {
              height: 76px;

              font-size: 28px;
              line-height: 38px;
            }
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

        }
        .body-notify{
          display: flex;
          margin-top: 15px;
          width: 26px;
          height: 26px;

          border-radius: 25px;
          background: #31BEBC;

          flex-shrink: 0;
          @media(--mobile) {
            width: 46px;
            height: 46px;
          }
          justify-content: center;
          align-items: center;
          span {
            color: white;

            font-size: 16px;
            line-height: 19.2px;

            @media(--mobile) {
              font-size: 28px;
              line-height: 33.6px;
            }

          }
        }
      }
      &:hover {
        background: #fafafa;
      }
    }
  }
}
