$color__white: #fff;
$color__black: #000;
$color__gray-dark: #595959;
$color__gray: #b2b2b2;
$color__gray-light: #bfbfbf;
$color__gray-lighter: #ececec;
$color__header__bg: #f7f7f7;//#f0f0f0;
$color__red: #eb2836;
$color__red__light: #EA5D41;
$color__red__true: #ef3758;

$color-orange: #FFDE1E;
$color-orange-dark: #DEBD00;

/* $color__brand: #5E8BCE;
$color__brand-dark: #09162B;
$color__brand-light: #496DA1;
$color__brand-opacity:  rgba(94, 139, 206,.6); */


$color__blue:#5E8BCE;
$color__blue-dark:#09162B;
$color__blue-light:#496DA1;
$color__blue-opacity:rgba(94, 139, 206,.6);


$color__header__border: #b2b2b2;

.red {
  color: $color__red;
}

.green {
  color: $color__green;
}

.orange {
  color: $color-orange;
}

.yellow {
  color: $color-orange;
}
