@define-mixin landing__title {
  font-size: 60px;
  font-family: $font__family__regular;
  text-align: center;
  padding: 30px 0;
  color: $color__gray-dark;

  @media (--overtablet){
    font-size: $font__large;
    padding-top: 180px;
  }
}



@define-mixin no_desk {
  @media (--overtablet){
    display: none;
  }
}

@define-mixin no_mob {
  @media (--tabletandless){
    display: none;
  }
}




@define-mixin auth__button $background: #FFDE1E {


  @media (--tabletandless) {
    color: #12302d;
    font-family: $font__family__light;
    font-size: 36px;
    text-align: center;
    line-height: 100px;
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 100;

  }

}

@define-mixin button__sample $background: #FFDE1E, $bottom: 98px {

  @media (--tabletandless) {

    cursor: pointer;
    color: #12302d;
    font-family: $font__family__light;
    font-size: 36px;
    text-align: center;
    line-height: 100px;
    position:fixed;
    left: 0;
    right: 0;
    bottom: $bottom;
    background: $background;
    height: 100px;
    z-index: 100;

  }

}

@define-mixin standart__font {

  @media (--overmobile){
    font-size: $font__normal;
  }
  @media (--tabletandless){
    font-size: $font__medium;
  }

}


@define-mixin close__page {

  position: absolute 10px 10px * *;
  z-index: 210;
  padding: 15px;
  color: white;
  cursor: pointer;
  font-size: $font__normal;
  size: $font__normal;
  box-sizing: content-box;
  @media( --tabletandless ) {
    top: 15px;
    right: 15px;
    size: $font__medium;
    font-size: $font__medium;
  }


}

@define-mixin absolute-centered {
  position: absolute 50% * * 50%;
  transform: translate(-50%, -50%)
}

