@import 'style/vars/vars.pcss';
#profile {
  .shipping_rules {
    margin-top: 17px;
    @media (--mobile){
      margin-top: 40px;
    }
  }
  .profile-cash {

    position: absolute 0px * * 0px;
    padding-left: 30px;
    padding-top: 22px;
    img{
      width: 60px;
    }
  }


  .directbot-header .wrapper{
    background-color: $color__brand !important;
  }
  .db-bottom{
    padding-bottom: 25px !important;
    @media ( --overmobile ) {
      padding-bottom: 0px !important;
    }
  }

  .profile-right-menu {
    position: absolute;
    top: 30px;
    right: 30px;

    .standalone & {
      top: 65px;
    }
    .ic-options_menu {
      transform: translateY(-4px);
      font-size: 40px;
      color: white;
    }
  }

  .profile-days{
    position: absolute;
    cursor: pointer;
    color: $color-orange;
    font-family: $font__family__semibold;
    font-size: 28px;
    left: 225px;
    top: 7px;
    @media(--mobile) {
      top: 19px;
      left: 30px;
      font-size: 40px;
    }
    .standalone & {
      top: 60px;
    }

    .day{
      font-size: 16px;
      @media(--mobile) {
        font-size: 24px;
      }
    }
  }


  .profile {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    //align-items: center;
    padding-top: 22px;
    padding-left: 16px;
    padding-bottom: 35px;

    @media(--mobile) {
      display: block;
    }

    &_insta-link {

      &.change-padding {
        padding-top: 15px;
      }

      padding-top: 35px;
      text-align: center;
      margin-top: -3px;
      margin-bottom: 24px;
      cursor: pointer;
      .insta-link-text {
        color: $color__gray;
        font-size: 32px;
        font-family: $font__family__light;
      }
      .insta-link {
        color: $color__gray-dark;
        font-family: $font__family__semibold;
        font-size: 32px;
      }
    }

    &_info {

      &_img {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        background-image: url("./icons/user_active.svg");
        background-repeat: no-repeat;
        -webkit-background-size: 120px;
        background-size: 120px;
        size: 120px;

        @media(--mobile) {
          position: relative;
          display: inline-block;
          float: none;
          top: 0;
          left: 0;
          size: 165px;
          margin: -10px 27px 0px 15px;
          -webkit-background-size: 165px;
          background-size: 165px;
        }

        &.no-hidden {
          overflow: initial !important;
        }

        img {
          height: 100%;
        }

        img.bot-mini {
          display: inline-block;
          position: absolute * -5px 10px *;
          width: 40px;
          height: 40px;
          z-index: 200;
        }
      }
      &_about{
        position: absolute;
        top: 20px;
        left: 160px;
        @media(--mobile) {
          left: 223px;
        }

        span{
          color: $color__gray-dark;
          font-size: 16px;
          @media(--mobile) {
            font-size: 28px;
          }

          &:first-child{
            @media(--mobile) {
              padding-top: 4px;
              display: block;
            }
          }

          &:after{
            @media(--mobile) {
              content: '';
              position: relative;
              display: block;
              padding-bottom: 8px;
            }
          }
        }
      }
    }

    &_inactive{
      position: absolute;
      top: 27px;
      right: 190px;
      width: 300px;
      color: #595959;
      text-align: center;
      font-size: 16px;
      margin: 0 auto;
      font-family: $font__family__light;
      @media(--mobile) {
        position: relative;
        top: 0;
        right: 0;
        width: 80%;
        font-size: 32px;
        margin-top: 32px;
      }
      img{
        width: 113px;
        height: 54px;
        margin-left: 59px;
        @media(--mobile) {
          display: block;
          margin-bottom: 20px;
          margin-left: 205px;
          margin-top: -10px;
          width: 359px;
          height: 172px;
        }
      }
      .empty{
        display: block;
        font-family: $font__family__semibold;
        margin-bottom: 2px;
        @media(--mobile) {
          display: block;
          margin-bottom: 4px;
        }
      }
    }
    &_active{
      text-align: center;
      color: $color__brand;
      font-family: $font__family__light;
      position: absolute;
      right: 245px;
      top: 20px;
      font-size: 16px;
      @media(--mobile) {
        position: relative;
        right: 0;
        top: 0;
        font-size: 32px;
        padding-bottom: 0px;
        margin-top: -60px;
        margin-bottom: 25px;
      }
      img{
        width: 200px;
        height: 66px;
        @media(--mobile) {
          width: 639px;
          height: 211px;
          position: relative;
          top: 0;
          right: 0;
          display: block;
          margin-left: 48px;
          margin-top: 35px;
          margin-bottom: 20px;
        }
      }
      .text-box{

        @media(--mobile) {
          position: relative;
          top: 0;
          right: 0;
        }
      }
      .bold{
        font-family: $font__family__semibold;
        position: relative;
        top: 1px;
        left: 4px;
        @media(--mobile) {
          margin-bottom: 5px;
          left: 0;
        }

        &:after{
          content: '...';
          position: absolute;
          top: 0;
          right: 36px;

          @media(--mobile) {
            right: 250px;
          }
        }
      }
      .light{
        position: relative;
        top: 2px;
        left: 4px;
        @media(--mobile) {
          top: 0;
          left: 0;
        }
      }
    }

    &_no-goods-banner{
      color: #595959;
      background-color: #ececec;
      text-align: center;
      width: 100%;
      height: 130px;
      padding-top: 21px;
      font-size: 24px;
      position: fixed;
      bottom: 0px;
      left: 0px;
      font-family: $font__family__semibold;
      z-index: 90;
      span{
        font-family: $font__family__light;
      }
      .save{
        font-family: $font__family__semibold;
      }
      @media(--mobile) {
        width: 100%;
        height: 200px;
        bottom: 198px;
        font-size: 32px;
        line-height: 40px;
        padding: 0px 16px 0px 16px;
      }
      i.ic-close{
        padding: 15px;
        font-size: 20px;
        position: absolute;
        top: 0px;
        right: 0px;
        @media(--tabletandless){
          font-size: 32px;
          top: 0px;
          right: 0px;
        }

        &:hover{
          cursor: pointer;
        }
      }
    }
    &_desc {
      cursor: pointer;
      position: relative;
      color: $color__gray-dark;
      text-align: left;
      word-wrap: break-word;
      font-family: $font__family__light;
      font-size: 16px;
      width: 495px;
      vertical-align: super;
      overflow: hidden;
      align-self: flex-end;
      padding-left: 24px;
      padding-top: 24px;
      @media(--mobile) {
        position: relative;
        left: 0;
        top: 0;
        font-size: 32px;
        padding: 20px 15px 0px;
        width: 100%;
        vertical-align: inherit;
        display: block;
      }
      &_t {
        width: 100%;
        word-wrap: break-word;
        font-family: $font__family__semibold;
        margin-bottom: 5px;
        cursor: pointer;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 8px;
        word-wrap: break-word;
      }
    }
  }

  .turn-on-bot-btn{
    @media(--mobile) {
      position: fixed;
      z-index: 1;
      bottom: 98px !important;
      margin-bottom: 0px !important;
      font-size: 36px;
    }
  }
  .blue-btn{
    width: 240px;
    height: 32px;
    font-size: 16px;
    font-family: $font__family__light;
    color: $color__brand;
    background-color: transparent;
    border: 1px solid $color__brand;
    border-radius: 5px;

    &:hover{
      cursor: pointer;
      background-color: $color__brand;
      border-color: $color__brand;
      color: $color__white;
    }
  }
  .turn-on-bot-btn-desk{
    border: none;
    background: $color-orange;
    color: black;
    position: absolute;
    top: 22px;
    right: -2px;
    z-index: 110;
  }
  .find-bloger-btn{
    position: absolute;
    top: 60px;
    right: -2px;
    z-index: 110;
  }
  button.bot-active-btn{
    width: 100%;
    height: 100px;
    line-height: 100px;
    border-radius: 0px;
    border: none;
    background-color: $color__gray-lighter;
    font-size: 36px;
    font-family: $font__family__light;
    color: $color__gray-dark;
    position: fixed;
    bottom: 100px;
    z-index: 1000;

    i.ic-close{
      font-size: 26px;
      position: absolute;
      top: 36.5px;
      right: 28px;
    }
  }
  .less{
    max-height: 110px;//94px;
    position: relative;
    @media(--mobile) {
      max-height: 285px;
    }
  }
  .less::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 40px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
    @media(--mobile) {
      height: 120px;
      bottom: 0;
    }
  }
  .more{
    height: auto;
    padding-top: 34px;
    @media(--mobile) {
      padding-bottom: 25px;
      padding-top: 20px;
    }
  }
}
