@import 'style/vars/vars.pcss';

$font__profile__description: 19px;
$about__width: 780px;
$slogan_font: 22px;



#profile {


  .photos {
    &.change-padding {
        padding-top: 15px;
    }
  }


  span.fake__text,
  .fake__text {
    color: $color__gray;

  }


  .profile_desc_caption {
    @media (--overtablet){
      line-height: 24px;
      font-size: $font__profile__description;
      color: black !important;
      padding-bottom: 15px;
    }

  }

  .shipping_rules {
    margin-top: 17px;
    @media (--tabletandless){
      margin-top: 40px;
    }

    &.fake__text {
      margin-top: 0px;

    }
    .profile_desc_t {
      @media (--overtablet){
        font-size: $font__profile__description;
      }
    }
    .profile_desc_caption {

      @media (--overtablet){
        color: black !important;
        padding-bottom: 15px;
        &.fake__text {
          color: $color__gray !important;
        }
      }

    }
  }
  .profile-cash {
    position: absolute -50px * * 0px;
    i.ic-wallet-icon {
      font-size: 35px;
      height: 50px;
      line-height: 55px;
    }
    @media (--tabletandless){
      top:0;
      padding-left: 30px;
      i.ic-wallet-icon {
        font-size: 50px;
        height: 100px;
        line-height: 90px;
      }
    }

    .circle-none-monet {

      line-height: 50px;
      .what {
        vertical-align: middle;
        display: inline-block;
        color: $color__red;
        font-size: 2.5rem;
        padding-right: 5px;
      }
      span {
        vertical-align: middle;
        display: inline-block;
        size: 35px;
        border-radius: 50%;
        border: 3px solid $color__red;
      }

      @media (--tabletandless){
        line-height: 85px;
        .what {
          font-size: 4rem;
        }
        span {
          size:55px;
          border: 5px solid $color__red;
        }

      }

    }

  }

  .db-bottom{
    padding-bottom: 25px !important;
    @media ( --overmobile ) {
      padding-bottom: 0px !important;
    }
  }

  .profile-right-menu {
    @media (--tabletandless){
      position: absolute;
      height: 89px;
      width: 89px;
      top: 0px;
      right: 0px;
      line-height: 89px;
      .ic-options_menu {
        display: inline-block;
        vertical-align: middle;
        font-size: 40px;

        &.ios-fix {
          transform: translateY(-2px)
        }
      }
    }
  }

  .profile-days{
    position: absolute;
    cursor: pointer;
    color: $color-orange;
    font-family: $font__family__semibold;
    font-size: 28px;
    left: 225px;
    top: 7px;
    @media(--mobile) {
      top: 19px;
      left: 30px;
      font-size: 40px;
    }
    .standalone & {
      top: 60px;
    }

    .day{
      font-size: 16px;
      @media(--mobile) {
        font-size: 24px;
      }
    }
  }


  .profile {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    //align-items: center;
    padding-top: 22px;
    padding-left: 16px;
    padding-bottom: 35px;

    .directbot & {
      padding-bottom: 2px;
    }

    @media (--tabletandless) {
      display: block;
      padding-right: 0px;//10px;
      padding-left: 0px;//10px;
    }


    .profile-buttons {
      display: none;

      @media (--tabletandless) {
        display: flex;//block;
        position: relative;
        width: 100%;
        justify-content: center;//text-align: center;
        margin-top: 10px;

        button {
          flex: 1;//width: 47%;
          margin: 2px;
        }

        .tags-buttons {

          width: 100%;
        }
      }

      @media (--overtablet) {
        display: block;
        position: absolute 0 0 * *;
        text-align: center;
        width: 900px;
        z-index: 100;
        .tags-buttons {
          display: block;
        }
      }

      button {
        width: 100%;
        text-transform: uppercase;
        cursor: pointer;
        font-family: $font__family__light;
        @media (--overtablet){
          margin-top: 15px;
          float: right;
          font-size: 15px;
          width: 220px;
          padding-top: 7px;
          padding-bottom: 5px;
        }
        &:hover {
          color: white;
          background: $color__brand;

        }
        &.connect {
          border: none;
          background: $color-orange;
          color: black;

          &:hover {
            background: $color-orange-dark;
          }
        }
      }

      .text-box {
        display: inline-block;
        color: $color__brand;
        margin-bottom: 24px;
        @media (--tabletandless){

        }
        @media (--overtablet) {
          position: absolute 100px 22px * *;

        }
      }
    }

    &_insta-link {

      @media (--overtablet) {
        display: none;
      }

      &.trendever {
        @media (--overtablet) {
          display: block;
          padding-left: 160px;
          text-align: left;
          padding-top: 0;
          .insta-link-text, .insta-link {
            font-size: 16px;
          }
          .insta-link-text {
            margin-right: 5px;
          }
          > div {
            display: inline-block;
          }
          .insta-link {
            color: $color__brand;
          }
        }
      }

      &.directbot {
        @media (--overtablet) {
          padding-top: 0px;
          display: block;
          clear: both;
          padding-left: 270px;

          .insta-link-text, .insta-link {
            font-size: $font__profile__description;
          }

          .insta-link-text  {
            color: $color__gray;
          }
        }


        text-align: left;
        > div {
          display: inline-block;
        }
        .insta-link {
          color: $color__brand;
        }
        @media (--tabletandless){

          &.margin-top {
            margin-top: 25px;
          }
          padding-left: 15px;
        }
      }

      padding-top: 35px;
      text-align: center;
      margin-top: -3px;
      margin-bottom: 24px;
      cursor: pointer;
      .insta-link-text {
        color: $color__gray-dark;
        font-size: 32px;
        font-family: $font__family__light;
      }
      .insta-link {
        color: $color__gray-dark;
        font-family: $font__family__semibold;
        font-size: 32px;
      }

    }

    &_info {

      &_img {

        position: relative;
        overflow: hidden;
        border-radius: 50%;
        background-image: url("./icons/user_active.svg");
        background-repeat: no-repeat;
        -webkit-background-size: 120px;
        background-size: 120px;
        size: 152px;

        @media (--overtablet) {
          margin: 30px 30px 48px 40px;
          -webkit-background-size: 150px;
          background-size: 150px;
        }

        @media (--tabletandless) {
          position: relative;
          display: inline-block;
          float: none;
          top: 0;
          left: 0;
          size: 165px;
          margin: -10px 27px 0px 15px;
          -webkit-background-size: 165px;
          background-size: 165px;
        }

        &.bordered {
          border: 1px solid $color__gray-lighter;
        }

        &.no-hidden {
          overflow: initial !important;
        }

        img {
          height: 100%;

        }

        img.bot-mini {
          display: inline-block;
          position: absolute * -25px 10px *;
          width: 80px;
          height: 80px;
          z-index: 200;

          @media (--overtablet) {
            position: absolute * 0px 15px *;
            width: 50px;
            height: 50px;
          }
        }
      }
      &_about{
        position: absolute;
        top: 20px;
        left: 252px;

        &.fake_only {

          @media (--overtablet){
            padding-bottom: 8px;
          }
        }

        &.no-mob{
          @media (--tabletandless){
            display: none;
          }
        }
        &.no-desk {
          @media (--overtablet){
            display: none;
          }
        }
        @media (--overtablet){
          .profile_info_about_type,
          .profile_info_about_working_time {
            margin-top: 0;
          }

          width: $about__width;
          position: relative;
          display: block;
          left: 0;
          top:0;
          //margin-top: 12px;
          margin-bottom: 5px;
          span {
            color: $color__gray !important;
            display: inline-block;
            width: initial !important;
          }
        }

        @media (--tabletandless) {
          left: 223px;
        }

        .fake__text {
          color: $color__gray-dark;
          font-family: $font__family__light;
        }

        span{
          color: $color__gray-dark;
          font-size: $font__profile__description;
          @media (--tabletandless) {
            font-size: 28px;
          }

          &:first-child{
            @media (--tabletandless) {
              padding-top: 4px;
              display: block;
            }
          }

          &:after{
            @media (--tabletandless) {
              content: '';
              position: relative;
              display: block;
              padding-bottom: 8px;
            }
          }
        }
      }
    }

    &_inactive{
      position: absolute;
      top: 27px;
      right: 190px;
      width: 300px;
      color: #595959;
      text-align: center;
      font-size: 16px;
      margin: 0 auto;
      font-family: $font__family__light;
      @media(--mobile) {
        position: relative;
        top: 0;
        right: 0;
        width: 80%;
        font-size: 32px;
        margin-top: 32px;
      }
      img{
        width: 113px;
        height: 54px;
        margin-left: 59px;
        @media(--mobile) {
          display: block;
          margin-bottom: 20px;
          margin-left: 205px;
          margin-top: -10px;
          width: 359px;
          height: 172px;
        }
      }
      .empty{
        display: block;
        font-family: $font__family__semibold;
        margin-bottom: 2px;
        @media(--mobile) {
          display: block;
          margin-bottom: 4px;
        }
      }
    }
    &_active{
      text-align: center;
      color: $color__brand;
      font-family: $font__family__light;
      position: absolute;
      right: 245px;
      top: 20px;
      font-size: 16px;
      @media (--mobile) {
        position: relative;
        right: 0;
        top: 0;
        font-size: 32px;
        padding-bottom: 0px;
        margin-top: -60px;
        margin-bottom: 25px;
      }

      img{
        width: 200px;
        height: 66px;
        @media (--mobile) {
          width: 639px;
          height: 211px;
          position: relative;
          top: 0;
          right: 0;
          display: block;
          margin-left: 48px;
          margin-top: 35px;
          margin-bottom: 20px;
        }
      }
      .text-box{

        @media (--tabletandless) {
          position: relative;
          margin-top: 70px;
          right: 0;
        }
        @media (--overtablet) {

        }
      }
      .bold{
        font-family: $font__family__semibold;
        position: relative;
        top: 1px;
        left: 4px;
        @media(--mobile) {
          margin-bottom: 5px;
          left: 0;
        }

        &:after{
          content: '...';
          position: absolute;
          top: 0;
          right: 36px;

          @media(--mobile) {
            right: 250px;
          }
        }
      }
      .light{
        position: relative;
        top: 2px;
        left: 4px;
        @media(--mobile) {
          top: 0;
          left: 0;
        }
      }
    }

    &_no-goods-banner{
      color: #595959;
      background-color: #ececec;
      text-align: center;
      width: 100%;
      height: 130px;
      padding-top: 21px;
      font-size: 24px;
      position: fixed;
      bottom: 0px;
      left: 0px;
      font-family: $font__family__semibold;
      z-index: 90;
      span{
        font-family: $font__family__light;
      }
      .save{
        font-family: $font__family__semibold;
      }
      @media(--mobile) {
        width: 100%;
        height: 200px;
        bottom: 198px;
        font-size: 32px;
        line-height: 40px;
        padding: 0px 16px 0px 16px;
      }
      i.ic-close{
        padding: 15px;
        font-size: 20px;
        position: absolute;
        top: 0px;
        right: 0px;
        @media(--tabletandless){
          font-size: 32px;
          top: 0px;
          right: 0px;
        }

        &:hover{
          cursor: pointer;
        }
      }
    }
    &_desc {
      cursor: pointer;
      position: relative;
      color: $color__gray-dark;
      text-align: left;
      word-wrap: break-word;
      font-family: $font__family__light;
      font-size: 16px;
      width: 495px;
      vertical-align: super;
      overflow: hidden;
      align-self: flex-start;
      padding-left: 32px;
      padding-top: 34px;

      @media (--overtablet){
        width: $about__width;
        padding-top:34px;

      }

      @media (--tabletandless) {
        position: relative;
        left: 0;
        top: 0;
        font-size: 32px;
        padding: 20px 15px 0px;
        width: 100%;
        vertical-align: inherit;
        display: block;
      }
      &_t {
        width: 100%;
        word-wrap: break-word;
        font-family: $font__family__semibold;
        margin-bottom: 5px;
        cursor: pointer;
        @media (--overtablet){
          font-size: $slogan_font;
          &.fake__text {
            font-family: $font__family__semibold !important;
            margin-bottom: 12px;
          }
        }
      }
      span{
        display: inline-block;
        width: 100%;

        @media (--tabletandless){
          margin-top: 8px;
        }
        word-wrap: break-word;
      }

      .fake__text {
        color: $color__gray;
        font-family: $font__family__light;
        //margin-bottom: 15px;
      }
    }
  }

  .turn-on-bot-btn{
    @media(--mobile) {
      position: fixed;
      z-index: 1;
      bottom: 98px !important;
      margin-bottom: 0px !important;
      font-size: 36px;
    }
  }
  .blue-btn{
    width: 240px;
    height: 32px;
    font-size: 16px;
    font-family: $font__family__light;
    color: $color__brand;
    background-color: transparent;
    border: 1px solid $color__brand;
    border-radius: 5px;

    &:hover{
      cursor: pointer;
      background-color: $color__brand;
      border-color: $color__brand;
      color: $color__white;
    }
  }
  .turn-on-bot-btn-desk{
    border: none;
    background: $color-orange;
    color: black;
    position: absolute;
    top: 22px;
    right: -2px;
    z-index: 110;
  }
  .find-bloger-btn{
    position: absolute;
    top: 60px;
    right: -2px;
    z-index: 110;
  }
  button.bot-active-btn{
    width: 100%;
    height: 100px;
    line-height: 100px;
    border-radius: 0px;
    border: none;
    background-color: $color__gray-lighter;
    font-size: 36px;
    font-family: $font__family__light;
    color: $color__gray-dark;
    position: fixed;
    bottom: 100px;
    z-index: 1000;

    i.ic-close{
      font-size: 26px;
      position: absolute;
      top: 36.5px;
      right: 28px;
    }
  }
  .less{

    @media (--overtablet){
      max-height: 187px;//94px;
      position: relative;
      margin-bottom: 15px;
    }
    @media (--tabletandless) {
      max-height: 285px;
    }
  }
  .less::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 40px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
    @media(--mobile) {
      height: 120px;
      bottom: 0;
    }
  }
  .more{
    height: auto;
    @media(--mobile) {
      padding-bottom: 25px;
      padding-top: 20px;
    }
  }
}
