@import 'style/vars/vars.pcss';
#chat-header {

  .chat-header_cnt.support {
    @media (--tabletandless){
      margin-top: 22px;
    }
    @media (--overtablet){
      margin-top: 7px;
    }
  }

  .wrapper.chat-slot {

    @media (--tabletandless){
      display: flex;
    }

    .chat-header {
      display: flex;
      text-align: left;
      margin-left: 35px;


      .chat-header_photo, .chat-header_cnt {
        display: inline-block;
        position: relative;
      }


      .chat-header_cnt {
        margin-left: -10px;
      }

    }


    .header__arrow {
      position: relative;
      margin-left: 30px;
    }
    .header__notify-count {
      position: static;
    }
    .header__center {
      width: auto;
    }
    & > div {
      top: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
    }
  }
}
.chat-header {
  /*
  /*Стрелка и каунтер
  */
  //дублирую так как нодо только в этом компоненте
  @media(--tabletandless) {
    .chat-header_arrow {

      .standalone & {

        top: 65px;

      }

      position: absolute 25px * * 0px;

      display: flex;

      padding: 0 30px;

      cursor: pointer;
      text-decoration: none;

      align-items: center;

      &_ic {
        width: 42px;
        height: 42px;

        //color: $color__white;

        font-size: 42px;

      }



    }
    .chat-header_notify-count {
      display:none
    }
  }


  @media screen and (min-width: 751px) {

    &_arrow {

      position: absolute 13px * * 170px;

      display: flex;

      padding: 0 30px;

      cursor: pointer;
      text-decoration: none;

      align-items: center;

      &_ic {
        width: 26px;
        height: 26px;

        //color: $color__white;

        font-size: 26px;

      }

    }

    &_notify-count {
      position: absolute 12px * 0 234px;
      min-width: 26px;
      height: 26px;
      padding: 1px 6px;

      border-radius: 25px;

      justify-content: center;
      align-items: center;

      span {
        //color: $color__white;
        font-size: 26px;
        line-height: 24px;
          @media(--tabletandless) {
            font-size: 36px;
          }
      }
    }
  }
  /****************************/

  &_cnt {
    //color: white;
    @media (--tabletandless) {
      padding-top: 2px;
    }

    &_t {
      cursor: pointer;
      font-size: 26px;
      line-height: 31.2px;

      @media (--tabletandless) {
        padding-top: 2px;
        font-size: 36px;
        line-height: 42px;
        font-family: $font__family__semibold;
      }
    }
    &_info {
      margin-top: -4px;

      font-size: 16px;
      line-height: 19.2px;

      @media(--tabletandless) {
        margin-top: 4px;

        font-size: 28px;
        font-family: $font__family__light;
        line-height: 33.6px;

      }
      &-text:after{
        content:'#'
      }
    }
  }
  &_photo {
    cursor: pointer;
    position: absolute 7px 30px 0 *;

    overflow: hidden;

    border-radius: 50%;

    size: calc(70px / 2);
    img {
      width: 100%;
    }
    @media(--tabletandless) {
      top: 10px;

      size: 70px;
    }
  }
}
