@import 'style/vars/vars.pcss';

 @font-face {
  font-family: Parker;
  src: url(./fonts/Parker.ttf);

}


.description .center-block {
  width: 100%;
  position: absolute 50% * * 50%;
  transform: translate(-50%, -50%)


}


.info-screen{
  font-family: Parker;
  color: $color__white;
  background-color: $color__brand-dark;
  text-align: center;
  width: 600px;
  height: 500px;
  font-size: 36px;
  padding: 0px 35px;
    @media(--mobile) {
    font-size: 54px;
    height: 100%;
    width: 100%;
    }
    i.ic-close{
        @media(--mobile) {
            position: absolute;
            color: $color__white;
            top: 30px;
            right: 30px;
            font-size: 34px;
        }
    }
  img{
    opacity: .5;
    color: $color__white;
    width: 150px;
    height: 170px;
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    margin: 0 auto;
  }

  .description{
		line-height: 40px;
			@media(--mobile) {
		    padding-top: 226px;
				line-height: 52px;
        text-transform: uppercase;
			}
  }


._1{
  padding-top: 62px;
    @media(--mobile){
      padding-top: 224px;
    }
}
._2{
  padding-top: 86px;
    @media(--mobile) {
      padding-top: 278px;
    }
}
._3{
padding-top: 115px;
  @media(--mobile) {
    padding-top: 355px;
  }
}
._4{
  padding-top: 180px;
    @media(--mobile) {
      padding-top: 455px;
    }
}
._5{
  padding-top: 61px;
    @media(--mobile) {
      padding-top: 275px;
    }
}
._6{
  padding-top: 201px;
    @media(--mobile) {
      padding-top: 480px;
    }
}
._7, ._8, ._9{
  padding-top: 182px;
    @media(--mobile) {
      padding-top: 430px;
    }
}
._10{
  padding-top: 125px;
    @media(--mobile) {
      padding-top: 392px;
    }
}
.continue-btn{
  width: 420px;
  height: 77px;
  font-size: 24px;
  margin-top: 45px;
    @media(--mobile) {
      font-size: 36px;
      width: 100%;
      height: 100px;
      position: fixed;
      bottom: 0;
      left: 0;
      border-radius: 0px;
      margin-bottom: 0px;
    }
}
}
